<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<html>
<head>
<%= javascript_include_tag "prototype","effects",:defaults %>

</head>
<body><center>
<h4><font face="Zurich BT" color="#990000">Branch List</font></h4>
 <font face="Zurich BT" size="2"> 	
<select id="newservice" multiple size=8 name="newservice[serviceid]">
    				<% @s= Service.find_all(["servicestatus=1 "]) %>
    				<% @s.each do |c| %>
	      				   <b> 					
	      					
	      					<font face="Zurich BT" size="2"> <option value="<%= c.serviceid %>"><b><%= c.servicename -%></font></b></option>
                    </b>      <% end %>							
      		 			</select>
</center>
</body>
</html>