<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<STYLE type="text/css"> 
  
/* Div container to wrap the datagrid */
div#divList {
width: 420px;
height: 200px;
overflow: auto;
scrollbar-base-color:#ffeaff;
}

/* Locks table header */
th {
font-size: 14px;
font-weight: bold;
text-align: center;
background-color: #800000;
color: white;
border-right: 1px solid silver;
position:relative;
cursor: default;
/*IE5+ only*/
top: expression(document.getElementById("divList").scrollTop-2);
z-index: 10;
}

/* Keeps the header as the top most item. Important for top left item*/
th.locked {z-index: 99;}
</STYLE> 

<%= javascript_include_tag "prototype","effects",:defaults %>

</head>

<body >
<table border=0 width="300">
<tr><td bgcolor="#FFFFFF" width="300">
<center><table  border=5 bordercolor="#800000" cellpadding=5 width="300"><tr>
  <td width="907">
   
<p align="center">
<h1 align="center"><span style="font-weight: 400">
<font color="#990000" face="Zurich BT" size="5">List of Non STP Services</font></span></h1>
<p>&nbsp;</p>
<center><div class=clsDataGrid id=divList bgcolor=white style="width: 872; height: 250"> 	
<table border="1" width ="80%" cellpadding="0"  cellspacing="0"  bordercolor="#111111"   id="AutoNumber1"  height="41" align="center">
            	                            	


  <tr bgcolor="#800000"> 
      	
      	<th nowrap height="18" width="119" bgcolor="#990000" >
        <font color=white face="Zurich BT" size="2">Non STP Name</font></th>		
		<th  nowrap height="18" width="119" bgcolor="#990000" >
        <font color=white face="Zurich BT" size="2">Status</font></th>		 
		
 </tr>
  
<% @t =Nonstp.find_by_sql("select * from nonstps" ) %>
<% @t.each do |c| %>
  <tr>
  
	
	<td nowrap align="left"><font face="Zurich BT" size="2"><%= c.nonstpname %></font><font face="Zurich BT" size="2">&nbsp;</font></td>
	
	<td nowrap align="center">
<% @b=c.status %><font face="Zurich BT" size="2">
<% if @b.to_i== 1 %> </font> 
<font face="Zurich BT" size="2">Active
<%else%>
Inactive
<%end%> </font>
</td>	
	
</tr><% end %>	
</table></div></center>

<br />

 <center><font color="#990000" font face="Zurich BT"><%= link_to_function 'Back' , remote_function(:url=> {:controller=>'services',:action => "back_stp" }),:id=>'Back_stp' %></font> </center>
<p>&nbsp;</p>
</td></tr></table></center>
</td></tr></table>
</body>
</html>