<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<STYLE type="text/css"> 
/* Div container to wrap the datagrid */
div#divList {
width: 420px;
height: 200px;
overflow: auto;
scrollbar-base-color:#ffeaff;
}

/* Locks table header */
th {
font-size: 14px;
font-weight: bold;
text-align: center;
background-color: #800000;
color: white;
border-right: 1px solid silver;
position:relative;
cursor: default;
/*IE5+ only*/
top: expression(document.getElementById("divList").scrollTop-2);
z-index: 10;
}

/* Keeps the header as the top most item. Important for top left item*/
th.locked {z-index: 99;}
</STYLE> 
<%= javascript_include_tag "backButton",:defaults %>

</head>

<body onunLoad="back()">
<table border=0 width="990" height="392"><tr>
  <td bgcolor="#FFFFFF" width="990" height="388">
<table align=center border=5 bordercolor="#800000" width="980"><tr>
  <td width="980">
   
<p align="center">
<h1 align="center"><span style="font-weight: 400">
<font color="#800000" face="Zurich BT" size="5">List of Services</font></span></h1>
<p>&nbsp;</p>
<div class=clsDataGrid id=divList bgcolor=white style="width: 978; height: 250"> 	
<table border="1" width ="80%" cellpadding="0"  cellspacing="0"  bordercolor="#111111"   id="AutoNumber1"  height="10">
            	                            	


  <tr bgcolor="#800000">
  
      	<th nowrap height="4" width="119" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Service ID</font></th>
      	<th nowrap height="4" width="119" bgcolor="#990000" align="left" >
        <p align="center">
        <font color=#FFFFFF face="Zurich BT" size="2">Service Name</font></th>
		<th  nowrap height="4" width="119" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Threshold Time</font></th>
		<th  nowrap height="4" width="119" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Service Status</font></th>
		<!--<th  nowrap height="4" width="119" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Button No</font></th>-->
		 <!--<th  nowrap height="4" width="119" bgcolor="#990000" >
         <font color=#FFFFFF face="Zurich BT" size="2">Priority</font></th>-->
		 <th  nowrap height="4" width="119" bgcolor="#990000" >
         <font color=#FFFFFF face="Zurich BT" size="2">Start Time</font></th>

  		 <th  nowrap height="4" width="119" bgcolor="#990000" >
         <font color=#FFFFFF face="Zurich BT" size="2">End Time</font></th>
         <th  nowrap height="4" width="90" bgcolor="#990000" >
         <font color=#FFFFFF face="Zurich BT" size="2"></font></th>

         
<% @t = Service.find_by_sql("select * from services"  ) %>
<% @t.each do |c| %>
  <tr>
  
	<td nowrap align="center" height="2"><font  face="Zurich BT" size="2"><%= c.sid %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>	
	<td nowrap align="left" height="2"><font  face="Zurich BT" size="2"><%= c.servicename %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="center" height="2"><font face="Zurich BT" size="2"><%= c.thresholdtime.strftime("%H:%M:%S") %></font><font face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="left" height="2">
<% @b=c.servicestatus %><font face="Zurich BT" size="2">
<% if @b.to_i==1 %> </font>
<p align="center"><font face="Zurich BT" size="2">Active</font><font size="2">
<%else%> </font>
<p align="center"><font face="Zurich BT" size="2">
Inactive
<%end%> </font>
</td>
<!--	<td nowrap align="center" height="2"><font  face="Zurich BT" size="2"><%= c.buttonno %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>-->
	<!--<td nowrap align="center" height="2"><font  face="Zurich BT" size="2"><%= c.priority %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>-->
	<td nowrap align="center" height="2"><font  face="Zurich BT" size="2"><%= c.starttime.strftime("%H:%M:%S") %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>
<td nowrap align="center" height="2"><font  face="Zurich BT" size="2"><%= c.endtime.strftime("%H:%M:%S") %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>

	<td align="center" height="2" ><div id=edit><font  face="Zurich BT" size="2">
	<%# if(c.serviceflag==0)%>
	<%= link_to 'Edit', :action => 'edit', :id => c.id %>
	<% #else %>
	
	<%#end%>
	
	</font></div></td>
    
</tr><% end %>	
</table></div>


<br />

&nbsp;<font  face="Zurich BT" size="2"><b><%= link_to 'Main Services', :controller => 'services', :action => 'new' %></b></font><font face="Zurich BT">
<font color="#800000">&nbsp;|<b>&nbsp;</b> </font> 
</font> 
<font  face="Zurich BT" size="2"><b><%= link_to ' STP ', :controller => 'services', :action => 'list_stp' %></b></font><font face="Zurich BT"> &nbsp; 
<font color="#800000">|</font> &nbsp; </font><b> 
<font  face="Zurich BT" size="2"><%= link_to ' Non STP', :controller => 'services', :action => 'list_nstp' %></font><font  face="Arial" size="2"><p>&nbsp;</p></font>
</b>
</td></tr></table>
</td></tr></table>
<% if flash[:notice] %>

 <div id="notice"><%=image_tag 'flash-check.png'%><%= flash[:notice] -%></div>
 <% end %>

</body>
</html>