<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<html>
<head>
<%= javascript_include_tag "prototype","effects","backButton",:defaults %>

</head>
<body onunLoad="back()">
<table border=0 width="200" height="391"><tr>
  <td bgcolor="#FFFFFF" width="759" align="center" height="387">
<table align="center" border=5 bordercolor="#800000" width="200" height="94"><tr>
  <td  >
   
<h3 align="center"><font color="#990000" face="Zurich BT">Add New Service</font></h3> 
<p>&nbsp;</p>


<div id="replace">
 	<%= render :partial => 'replace' %>

</div>

</font> 
</td></tr></table>
  </td></tr></table>
</body>
</html>