<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
</head>

<body>
<table border=10><tr><td bgcolor="#FFFFFF">
<table align="left" border=5 bordercolor="#800000" width="330"><tr>
  <td width="312" >
   
<h3 align="center"><u><font color="#990000">Add new service</font></u></h3> 
<p>&nbsp;</p>
<%= start_form_tag :action => 'create' %><font color="#990000"> 
<%= error_messages_for 'service' %> </font>

<p align=left><b><font face="Arial" size="2" color="#990000"><label for="service_serviceid">Service 
ID</label><br/>
<%= text_field 'service', 'serviceid', :size =>10  %></font></b></p>

<p align=left><b><font face="Arial" size="2" color="#990000"><label for="service_servicename">Service 
Name</label><br/>
<%= text_field 'service', 'servicename', :size=>20  %></font></b></p>

<p align=left><b><font face="Arial" size="2" color="#990000"><label for="service_thresholdtime">Threshold 
Time</label><br/>
<%= time_select 'service', 'thresholdtime', :include_seconds =>true %></font></b></p>
<font color="#990000"></br>

</font>

<p align=left><font face="Arial"><b><font color="#990000"><label for="service_servicestatus">
<font size="2">Status</font></label><font size="2"><br/>
</font>
<input type="radio" id="service_servicestatus" name="service[servicestatus]" value="1" checked="checked"  /></font><font size="2" color="#990000">Active &nbsp;&nbsp;&nbsp;
</font><font color="#990000">
 <input type="radio" id="service_servicestatus" name="service[servicestatus]" value="0" unchecked/></font><font size="2" color="#990000">In Active
</font></b></font>
</p><font color="#990000"><br/>

</font>

<p align=left><b><font face="Arial" size="2" color="#990000"><label for="service_buttonno">Button No</label><br/>
<%= text_field 'service', 'buttonno' , :size=>2  %></font></b></p>
	
<p align=left><font face="Arial"><b><font color="#990000"><label for="service_priority">
<font size="2">Priority</font></label><font size="2"><br/>

</font>

<select id="service_priority" name="service[priority]">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</SELECT></font><font size="2" color="#990000"> </font></b></font>
<font color="#990000">
<br/>

</font>

<p align=center>
	<font color="#990000">
	<%= submit_tag "Create" %> | <%= link_to 'Cancel', :action => 'list' %></p>
<%= end_form_tag %> </font> 
</td></tr></table>
  </td></tr></table>
</body>
</html>
