<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 5px solid #336699" bordercolor="#111111" width="94%" height="414">
    <tr>
      <td width="100%" height="414" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 1px solid #336699" bordercolor="#111111" width="100%" height="406">
          <tr>
            <td width="100%" height="406" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="416">
                <tr>
                  <td width="100%" height="62" colspan="12">
                  <p align="center"><font size="5" color="#336699">Service Wise 
                  Benchmark Report</font></td>
                </tr>
                <tr>
                  <td width="100%" height="35" colspan="12">
                  <font color="#336699"><b>Service:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  For:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Benchmark:</b></font></td>
                </tr>
                <tr>
                  <td width="5%" height="40">
                  <p align="center"><b>Sr No.</b></td>
                  <td width="11%" height="40">
                  <p align="center"><b>Token No.</b></td>
                  <td width="10%" height="40">
                  <p align="center"><b>Transaction Date</b></td>
                  <td width="7%" height="40">
                  <p align="center"><b>Generated Time</b></td>
                  <td width="11%" height="40">
                  <p align="center"><b>Called Time</b></td>
                  <td width="8%" height="40">
                  <p align="center"><b>Served Time</b></td>
                  <td width="7%" height="40">
                  <p align="center"><b>Teller Name</b></td>
                  <td width="3%" height="40">
                  <p align="center"><b>Ctr.</b></td>
                  <td width="14%" height="40">
                  <p align="center"><b>Wait Time</b></td>
                  <td width="8%" height="40">
                  <p align="center"><b>Time Taken</b></td>
                  <td width="8%" height="40">
                  <p align="center"><b>Benchmark</b></td>
                  <td width="8%" height="40">
                  <p align="center"><b>Token Status</b></td>
                </tr>
                <tr>
                  <td width="9%" height="117">&nbsp;</td>
                  <td width="7%" height="117">&nbsp;</td>
                  <td width="10%" height="117">&nbsp;</td>
                  <td width="7%" height="117">&nbsp;</td>
                  <td width="11%" height="117">&nbsp;</td>
                  <td width="8%" height="117">&nbsp;</td>
                  <td width="7%" height="117">&nbsp;</td>
                  <td width="3%" height="117">&nbsp;</td>
                  <td width="14%" height="117">&nbsp;</td>
                  <td width="8%" height="117">&nbsp;</td>
                  <td width="8%" height="117">&nbsp;</td>
                  <td width="8%" height="117">&nbsp;</td>
                </tr>
                <tr>
                  <td width="31%" height="44" colspan="4"><font color="#336699">
                  <b>Total Serviced:</b></font></td>
                  <td width="30%" height="44" colspan="4"><font color="#336699">
                  <b>Not Serviced:</b></font></td>
                  <td width="39%" height="44" colspan="4"><font color="#336699">
                  <b>Avg Mean Time To Serve:</b></font></td>
                </tr>
                <tr>
                  <td width="100%" height="118" colspan="12">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>
