<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border: 5px solid #336699" bordercolor="#111111" width="88%" height="279">
    <tr>
      <td width="100%" height="279" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#336699" width="100%" height="335">
          <tr>
            <td width="100%" height="335" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="373">
                <tr>
                  <td width="100%" height="63" colspan="12" style="border-style: solid; border-width: 1">
                  <p align="center"><font size="5" color="#336699">Detailed 
                  Master Report</font></td>
                </tr>
                <tr>
                  <td width="100%" height="41" colspan="12"><font size="4">
                  Branch:</font></td>
                </tr>
                <tr>
                  <td width="9%" height="52" style="border-style: solid; border-width: 1"><font size="4">Sr No.</font></td>
                  <td width="9%" height="52" style="border-style: solid; border-width: 1"><font size="4">Token No.</font></td>
                  <td width="9%" height="52" style="border-style: solid; border-width: 1"><font size="4">Date </font></td>
                  <td width="9%" height="52" style="border-style: solid; border-width: 1"><font size="4">Issue Date</font></td>
                  <td width="8%" height="52" style="border-style: solid; border-width: 1">
                  <b>Called Time</b></td>
                  <td width="8%" height="52" style="border-style: solid; border-width: 1">
                  <b>Serviced Time</b></td>
                  <td width="9%" height="52" style="border-style: solid; border-width: 1">
                  <b>Teller Name</b></td>
                  <td width="5%" height="52" style="border-style: solid; border-width: 1"><font size="4">Ctr.</font></td>
                  <td width="10%" height="52" style="border-style: solid; border-width: 1"><font size="4">Wait Time</font></td>
                  <td width="8%" height="52" style="border-style: solid; border-width: 1"><font size="4">&nbsp;Sr. Time</font></td>
                  <td width="8%" height="52" style="border-style: solid; border-width: 1"><font size="4">Status</font></td>
                  <td width="8%" height="52" style="border-style: solid; border-width: 1"><font size="4">Service</font></td>
                </tr>
                <tr>
                  <td width="9%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="9%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="9%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="9%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="8%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="8%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="9%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="5%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="10%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="8%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="8%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="8%" height="211" style="border-style: solid; border-width: 1">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="41" colspan="12">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>