<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 5px solid #336699" bordercolor="#111111" width="100%" height="109">
    <tr>
      <td width="100%" height="109" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#336699" width="100%" height="320">
          <tr>
            <td width="100%" height="320" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="337">
                <tr>
                  <td width="100%" height="19" colspan="6">
                  <p align="center"><font size="5" color="#336699">Month Wise 
                  User Summery</font></td>
                </tr>
                <tr>
                  <td width="100%" height="37" colspan="6">&nbsp;</td>
                </tr>
                <tr>
                  <td width="17%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Teller Name</font></td>
                  <td width="17%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Customer Type</font></td>
                  <td width="17%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Tokens Served</font></td>
                  <td width="17%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Average Time To Service</font></td>
                  <td width="16%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Average Wait Time</font></td>
                  <td width="16%" height="54" style="border-style: solid; border-width: 1">
                  <font size="4">Employee Score %</font></td>
                </tr>
                <tr>
                  <td width="17%" height="89" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="17%" height="89" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="17%" height="89">&nbsp;</td>
                  <td width="17%" height="89" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="16%" height="89" style="border-style: solid; border-width: 1">&nbsp;</td>
                  <td width="16%" height="89" style="border-style: solid; border-width: 1">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="58" colspan="6" style="border-style: solid; border-width: 1">
                  <font size="4" color="#336699">Total Serviced:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Average Mean Time To Serve:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Average Wait Time:</font></td>
                </tr>
                <tr>
                  <td width="100%" height="80" colspan="6">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>