<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH: 640px; 
HEIGHT:200px;
} 
</STYLE> 

<%= javascript_include_tag "prototype","effects",:defaults %>

</head>

<body>
<table border=0 width="981"><tr>
  <td bgcolor="#FFFFFF" width="975" align="center">
<table align=center border=5 bordercolor="#FF66000" width="934"><tr>
  <td width="916" align="center">
   
<p align="center">
<h1 align="center"><span style="font-weight: 400">
<font color="#990000" face="Zurich BT" size="5">Listing STP Services</font></span></h1>
<p>&nbsp;</p>
<div class=clsDataGrid id=divList bgcolor=white>
<table border="1" width ="80%" cellpadding="0"  cellspacing="0"  bordercolor="#111111"   id="AutoNumber1"  height="41">
            	                            	


  <tr bgcolor="#FF66000" >
  
      	<th nowrap height="18" width="119" >
        <font color=white align=left face="Zurich BT" size="2">Service ID</font></th>
      	<th nowrap height="18" width="119">
        <font color=white align=left face="Zurich BT" size="2">STP Name</font></th>
		<th  nowrap height="18" width="119">
        <font color=white align=left face="Zurich BT" size="2">Status</font></th>		 
		
 </tr>
  
<% @t = Stp.find_by_sql("select * from stps" ) %>
<% @t.each do |c| %>
  <tr>
  
	<td nowrap align="center"><font face="Zurich BT" size="2">
	
	<%@a=Service.find_first(["serviceid=?",c.serviceid])%>
	<%= @a.sid %>
	</font><font face="Zurich BT" size="2">&nbsp;</font></td>	
	<td nowrap align="left"><font face="Zurich BT" size="2"><%= c.stpname %></font><font face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="center">
	
<% @b=@a.serviceflag %><font face="Zurich BT" size="2">
<% if @b.to_i== 1 %> </font><font face="Zurich BT" size="2">Active
<%else%>

In Active
<%end%> </font>
</td>	
	
	
</tr><% end %>	
</table></div>

<br />

 <%= button_to_function 'Back' , remote_function(:url=> {:controller=>'services',:action => "back_stp" }),:id=>'Back_stp' %>
<p>&nbsp;</p>
</td></tr></table>
</td></tr></table>
</body>
</html>