<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>
<head>
<%= javascript_include_tag "prototype","effects",:defaults %>

</head>
<body>
<table border=0 width="765" height="391"><tr>
  <td bgcolor="#FFFFFF" width="759" align="center" height="387">
<table align="center" border=5 bordercolor="#FF6600" width="955" height="94"><tr>
  <td width="937" height="88" align="center" >
   
<h3 align="center"><font color="#990000" face="Arial">Add new service</font></h3> 
<p>&nbsp;</p>


<div id="replace">
 	<%= render :partial => 'replace' %>

</div>

</font> 
</td></tr></table>
  </td></tr></table>
</body>
</html>