<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="573">
  <tr>
    <td width="100%" height="190"  >
    <table border="0" cellpadding="0" cellspacing="0"  bordercolor="#111111" width="100%" id="AutoNumber2" height="151">
      <tr>
        <td width="100%" height="151" ><font color="#800000" face="Arial" size="5">
        
        <%= link_to 'Threshold settings', :controller => 'settings', :action => "list" %><br/><br/>

        <%= link_to 'Backup', :controller => 'backup', :action => "backup" %><br/><br/>

        <u><%= link_to 'Shut Down', :controller => 'backup', :action => "shutdown" %></u>
        
        
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="100%" height="195">
    
    </td>
  </tr>
  <tr>
    <td width="100%" height="186">&nbsp;</td>
  </tr>
</table>

</body>

</html>