<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 5px solid #336699" bordercolor="#111111" width="100%" height="388">
    <tr>
      <td width="100%" height="388" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#336699" width="100%" height="374">
          <tr>
            <td width="100%" height="374" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="392">
                <tr>
                  <td width="100%" height="61" colspan="8">
                  <p align="center"><font size="5" color="#336699">
                  Missing/Pending Report</font></td>
                </tr>
                <tr>
                  <td width="100%" height="37" colspan="8"><font size="4">
                  MISSING:</font></td>
                </tr>
                <tr>
                  <td width="13%" height="49"><font size="4">Sr No.</font></td>
                  <td width="13%" height="49"><font size="4">Token No.</font></td>
                  <td width="13%" height="49"><font size="4">Transaction Date</font></td>
                  <td width="13%" height="49"><font size="4">Generated Time</font></td>
                  <td width="12%" height="49"><font size="4">Called Time</font></td>
                  <td width="12%" height="49"><font size="4">Service Type</font></td>
                  <td width="12%" height="49"><font size="4">Teller Name</font></td>
                  <td width="12%" height="49"><font size="4">Counter</font></td>
                </tr>
                <tr>
                  <td width="13%" height="148">&nbsp;</td>
                  <td width="13%" height="148">&nbsp;</td>
                  <td width="13%" height="148">&nbsp;</td>
                  <td width="13%" height="148">&nbsp;</td>
                  <td width="12%" height="148">&nbsp;</td>
                  <td width="12%" height="148">&nbsp;</td>
                  <td width="12%" height="148">&nbsp;</td>
                  <td width="12%" height="148">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="35" colspan="8" style="border-style: solid; border-width: 1">
                  <font size="4" color="#336699">Total Serviced:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Average Mean Time To Serve:</font></td>
                </tr>
                <tr>
                  <td width="100%" height="62" colspan="8">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>