<head>
<%= javascript_include_tag "prototype","effects","application",:defaults %>
<%= stylesheet_link_tag 'calendar_date_select/silver.css' %>
<%= javascript_include_tag 'calendar_date_select/calendar_date_select.js'%>
<%= javascript_include_tag 'calendar_date_select/format_db.js'%>
<script>
function first()
					{
						alert("hi");
						var div_ref = document.all("f_tiff_div");
						div_ref.style.visibility = "visible";

						
		
			}
</script>
</head>
<body>
<form action="daywisetokenserved" method="POST">
<!--webbot bot="Discussion" --><font face="Arial" size="2" color=#336699><h2 align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Arial" size="3" color=#800000>Day Wise Breakup Of Services </h2></font>
</p>
<br>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" height="133">
      
		<tr width=100%>
		<td width="59%" height="29" align=right > 
 	 				<b><font face="Arial" size="2" color="#800000">Select Date :</font><font face="Arial" size="2" color="#336699">&nbsp;&nbsp;
                    </font></b></td>
			 <td width="41%" nowrap height="29"><%= calendar_date_select_tag :startdate , Date.today.to_s,  :popup => "force" %>
      </td>
	</tr>
	
	
	 <tr>
      <td width="59%" height="22">&nbsp;</td>
      <td width="41%" height="22">&nbsp;</td>
    </tr>
	
      </br></br>
<tr>
      <td width="59%" height="30" align="center">
		 

<!--      <input type="submit" value="Go" class="primary" style="font-family: Arial; font-size: 10pt; float:left" /></p>-->

      </td>
      <td width="41%" height="30" align="left">
		 <input type="submit" value="OK"  >	

<!--      <input type="submit" value="Go" class="primary" style="font-family: Arial; font-size: 10pt; float:left" /></p>-->

      </td>

    </tr>
    <tr>
      <td width="49%" height="21">&nbsp;</td>
      <td width="51%" height="21">&nbsp;</td>
    </tr>
  </table>
  
</form>
  
</body>
</html>