<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 5px solid #336699" bordercolor="#111111" width="80%" height="434">
    <tr>
      <td width="100%" height="434" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 1px solid #336699" bordercolor="#111111" width="100%" height="426">
          <tr>
            <td width="100%" height="426" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="429">
                <tr>
                  <td width="100%" height="53" colspan="5">
                  <p align="center"><font size="5" color="#336699">Service Wise 
                  Summery Report</font></td>
                </tr>
                <tr>
                  <td width="100%" height="34" colspan="5"><font size="4">For:</font></td>
                </tr>
                <tr>
                  <td width="20%" height="46">
                  <p align="center"><b>Service</b></td>
                  <td width="20%" height="46">
                  <p align="center"><b>Tokens Served</b></td>
                  <td width="20%" height="46">
                  <p align="center"><b>Not Serviced</b></td>
                  <td width="20%" height="46">
                  <p align="center"><b>Avg Time To Service</b></td>
                  <td width="20%" height="46">
                  <p align="center"><b>Avg Wait Time</b></td>
                </tr>
                <tr>
                  <td width="20%" height="92">&nbsp;</td>
                  <td width="20%" height="92">&nbsp;</td>
                  <td width="20%" height="92">&nbsp;</td>
                  <td width="20%" height="92">&nbsp;</td>
                  <td width="20%" height="92">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="55" colspan="5" align="center" valign="top">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="53">
                      <tr>
                        <td width="17%" height="53"><font color="#336699"><b>
                        Total Serviced:</b></font></td>
                        <td width="19%" height="53"><font color="#336699"><b>Not 
                        Serviced:</b></font></td>
                        <td width="32%" height="53"><font color="#336699"><b>Avg 
                        Mean Time To Serve:</b></font></td>
                        <td width="32%" height="53"><font color="#336699"><b>Avg 
                        Wait Time:</b></font></td>
                      </tr>
                    </table>
                    </center>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="149" colspan="5">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>
