<meta http-equiv="Content-Language" content="en-us">
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border: 5px solid #033669" bordercolor="#111111" width="80%" height="490">
    <tr>
      <td width="100%" height="490" align="center" valign="top">
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#033669" width="100%" height="481">
          <tr>
            <td width="100%" height="481" align="center" valign="top">
            <div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="491">
                <tr>
                  <td width="100%" height="69" colspan="6">
                  <p align="center"><font size="5" color="#033669">User Summery 
                  Report</font></td>
                </tr>
                <tr>
                  <td width="17%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><b>Teller Name</b></td>
                  <td width="17%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><font size="4">Customer Type</font></td>
                  <td width="17%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><b>Tokens Served</b></td>
                  <td width="17%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><b>Avg Time To Service</b></td>
                  <td width="16%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><b>Avg Wait Time</b></td>
                  <td width="16%" height="44" style="border-style: solid; border-width: 1">
                  <p align="center"><b>Employee Score %</b></td>
                </tr>
                <tr>
                  <td width="17%" height="85">&nbsp;</td>
                  <td width="17%" height="85">&nbsp;</td>
                  <td width="17%" height="85">&nbsp;</td>
                  <td width="17%" height="85">&nbsp;</td>
                  <td width="16%" height="85">&nbsp;</td>
                  <td width="16%" height="85">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" height="18" colspan="6"></td>
                </tr>
                <tr>
                  <td width="34%" height="54" colspan="2" style="border-style: solid; border-width: 1">
                  <font size="4" color="#033669">Total Serviced:</font></td>
                  <td width="33%" height="54" colspan="2" style="border-style: solid; border-width: 1">
                  <font size="4" color="#033669">Avg Mean Time To Serve:</font></td>
                  <td width="33%" height="54" colspan="2" style="border-style: solid; border-width: 1">
                  <font size="4" color="#033669">Avg Wait Time:</font></td>
                </tr>
                <tr>
                  <td width="100%" height="221" colspan="6">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
  </center>
</div>
