<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<%= error_messages_for 'teller' %>

<!--[form:teller]-->
<table width=308 align="left" height="72">
<tr>
    <td width="302" height="12">
        <p><b><label for="ad_adtext"><font face="Zurich BT" color="#800000">Edit The Text For Footer Message 
        :</font></label><font face="Zurich BT"></br>
        <%= text_field 'ad', 'adtext', :style=>"font-family: Zurich BT; font-size: 10pt" %>
        </font></b>
        <p align=left>&nbsp;</p>
    </td>
</tr>
<tr>
    <td width="302" height="52">
            <b>
            <label for="msgstatus"><font color="#800000" face="Zurich BT">Token Footer Status 
            :</font></label></b><br/>
            <% @a= Ad.find(params[:id])%>
            <% @b=@a.status %>
            <% if @b.to_i== 1 %>
            <input type="radio" id="ad_status" name="ad[status]" value="1" checked="checked"  /><font size="2" color="#800000" face="Zurich BT">Active</font><font face="Zurich BT"><font size="2">
            </font>
            <input type="radio" id="ad_status" name="ad[status]" value="0" unchecked /></font><font size="2" color="#800000" face="Zurich BT">Inactive</font><font face="Zurich BT"><font size="2">
           
<% else %> </font> 

<input type="radio" id="ad_status" name="ad[status]" value="1" unchecked/></font><font size="2" color="#800000" face="Zurich BT">Active</font><font face="Zurich BT"><font size="2">
            </font>

<input type="radio" id="ad_status" name="ad[status]" value="0" checked="checked"/></font><font size="2" color="#800000" face="Zurich BT">Inactive</font><font face="Zurich BT" size="2">



<% end %><!--[eoform:teller]--> </font>
</td></tr></table>