<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>

</head>

<%= error_messages_for 'teller' %>

<!--[form:teller]-->


<p align=left>&nbsp;<label for="ad_adtext">&nbsp;<font face="Zurich BT" size="2" color="#800000">Enter 
The Text For Event</font></label></br>
&nbsp;
<%= text_field 'ad', 'adtext', :style=>"font-family: Zurich BT; font-size: 8pt" %>
<p align=left>&nbsp;</p>


<!--[eoform:teller]-->