<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>
<table width="303" align=left><tr>
  <td width="130">
<p align="right">
<select id="services" multiple size=8 name="csmapping[serviceid]">
    				<% @t=Service.find(:all) %> 
    				<% @t.each do |c| %>
	      				   <b>
	      					<% @s= Service.find_first(["serviceid = ? ",c.serviceid]) %>
	      					<font face="Arial" size="2"> <option value="<%= @s.serviceid %>"><b><%= @s.servicename -%></font></b></option>
                    </b>      <% end %>					
      		 			</select>
     </td>
<td width="89">      
  <%= submit_to_remote 'Add', '  >  ' , :url=> {:controller=>'tellers',:action => "update_newservices" },  :style=>"font-family: Arial; font-size: 10pt" %><br />
  

  <%= submit_to_remote 'Add All', ' >> ' , :url=> {:controller=>'tellers',:action => "all_services" }, :style=>"font-family: Arial; font-size: 10pt" %><br />
  

   <%= submit_to_remote 'Remove', '  <  ' , :url=> {:controller=>'tellers',:action => "remove_services" }, :style=>"font-family: Arial; font-size: 10pt" %><br />
  

  <%= submit_to_remote 'Remove All', ' << ' , :url=> {:controller=>'tellers',:action => "remove_all" }, :style=>"font-family: Arial; font-size: 10pt" %><br />
  


  
</td>
     <td width="71" height="60" > 	
 	<div class=counterservices id=counterservices align=left >
		<%= render :partial=>"newservices" %>
</div> 	
</td></tr></table>

</body>

</html>