<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

</head>

<body>
<form id="form1" name="form1" method="POST" action="updatetoken" align="center">
 <table border="1" cellpadding="0" rows="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="33%">ServiceName</td>
      
    </tr>
  
    <% @t=Csmapping.find_by_sql("select * from csmappings where counterno=1") %>
    <%    @t.each do |c| %>
    <tr>
	
      
      <td width="33%"><% @a= Service.find_first(["serviceid = ? ",c.serviceid]) %>
						<%= @a.servicename %> &nbsp;</td>
       </tr>
    <% end %>
    
  </table>  <p>&nbsp;</p>
  <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>

</body>

</html>