<%= error_messages_for 'versionhistory' %>

<!--[form:versionhistory]-->
<p><font face="Arial"><label for="versionhistory_javafd">Java Frame display</label></font><br/>
<%= text_field 'versionhistory', 'javafd'  %></p>

<p><font face="Arial"><label for="versionhistory_javafd">Java Frame display</label></font><br/>
<%= text_field 'versionhistory', 'javatd'  %></p>

<p><font face="Arial"><label for="versionhistory_rubyonrails">DQMS ROR</label></font><br/>
<%= text_field 'versionhistory', 'rubyonrails'  %></p>
<!--[eoform:versionhistory]-->