<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<%= javascript_include_tag "prototype","effects",:defaults %>

</head>

<body>
<table border=0 align=center width="100%" height="352" bordercolor="#800000">
<tr><td bgcolor="#FFFFFF" align="center" width="757" height="348">
<table align="center" border=5 bordercolor="#800000" width="362" height="173">
<tr><td width="344" height="167">

<h3 align=center><span style="font-weight: 400">
<font color="#800000" face="Arial"><u>Editing Versions</u></font></span></h3>


<h1>&nbsp;</h1>

<% form_tag :action => 'update', :id => @versionhistory do %>
  <%= render :partial => 'form' %>
  </br>
  <%= submit_tag 'Edit' %>
<% end %>

</td></tr></table>
   </td></tr></table>
</body>
</html>