<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
 <%= javascript_include_tag "prototype","effects","application",:defaults %>
 
 <SCRIPT LANGUAGE=javascript>



 function addZero(vNumber){ 
    return ((vNumber < 10) ? "0" : "") + vNumber 
  } 
        
  function formatDate(vDate, vFormat){ 
    var vDay              = addZero(vDate.getDate()); 
    var vMonth            = addZero(vDate.getMonth()+1); 
    var vYearLong         = addZero(vDate.getFullYear()); 
    var vYearShort        = addZero(vDate.getFullYear().toString().substring(3,4)); 
    var vYear             = (vFormat.indexOf("yyyy")>-1?vYearLong:vYearShort) 
    var vHour             = addZero(vDate.getHours()); 
    var vMinute           = addZero(vDate.getMinutes()); 
    var vSecond           = addZero(vDate.getSeconds()); 
    var vDateString       = vFormat.replace(/dd/g, vDay).replace(/MM/g, vMonth).replace(/y{1,4}/g, vYear) 
    vDateString           = vDateString.replace(/hh/g, vHour).replace(/mm/g, vMinute).replace(/ss/g, vSecond) 
    return vDateString 
  } 
  
 function difference(a,b,c,d)
 {
var dateformat="dd/MM/yy hh:mm:ss";

var today=formatDate(new Date(),dateformat);

var z=new Date(a);
var z2=new Date(today);
var z1=new Date(d);

	var sec=(z1.getTime()-z.getTime());
	
 	var second = 1000, minute = 60 * second, hour = 60 * minute, day = 24 * hour;
	var hours = Math.floor(sec / hour);
	if(hours<10)
	hours="0"+hours;
	sec -= hours * hour;
	var minutes = Math.floor(sec / minute);
	if(minutes<10)
	minutes="0"+minutes;
	
	sec -= minutes * minute;
	var seconds = Math.floor(sec / second);
	if(seconds<10)
	seconds="0"+seconds;
	
	var diff=hours+":"+minutes+":"+seconds;
			if(b<=diff)
			{
			document.getElementById(c).style.background = "red";

			document.getElementById(c).innerHTML="<font color='white'><center>"+diff+"</font></center>";
			}
			else
			document.getElementById(c).innerHTML=diff;

         


}
 </SCRIPT>
<STYLE type="text/css"> 
  
/* Div container to wrap the datagrid */
div#divList {
width: 420px;
height: 200px;
overflow: auto;
scrollbar-base-color:#ffeaff;
}

/* Locks table header */
th {
font-size: 14px;
font-weight: bold;
text-align: center;
background-color: #800000;
color: white;
border-right: 1px solid silver;
position:relative;
cursor: default;
/*IE5+ only*/
top: expression(document.getElementById("divList").scrollTop-2);
z-index: 10;
}

/* Keeps the header as the top most item. Important for top left item*/
th.locked {z-index: 99;}

</STYLE> 


</head>

<body>
<table height="42" width="990" align=center><tr><td height="256" width="292">	
 		<table border=5 width="990" height="321" bordercolor="#800000" align=center> 		
 		<tr>
            <td bgcolor="#FFFFFF" height="315" width="453">
 		<table border=0 width="990" height="315">
 		<tr><td height="17" width="990"><p align=center>
      		<font face="Zurich BT"  size="4" color="#800000">Service Area Floorview</font><font color="#800000">
            </font>
      		</p>
      		</td></tr>

 		<tr>
 		
      		<td  width="870" height="311" align="center"> 
 			<center><div class=clsDataGrid id=divList bgcolor=white style="width: 1010; height: 250"> 			
 			<div align="center">
              <center> 			
 			<table border="1" width ="990" cellpadding="0"  cellspacing="0"  bordercolor="#111111"   id="AutoNumber1"  height="41" style="border-collapse: collapse; border-style: solid; border-width: 1">



<tr align=center bgcolor="#800000" >
      	<th height="11"   width="78" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">Counter No.</font></th>
        <th nowrap height="11" width="197" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;&nbsp;User Login</font></th>
      	<th nowrap height="11" width="197" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;&nbsp;Status</font></th>
		<th nowrap height="11"  width="74" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Token No&nbsp;</font></th>
		<th nowrap height="11"  width="94" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Service Name</font></th>
		<th nowrap height="11"  width="114" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Customer Type</font></th>
		<th nowrap height="11"  width="78" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Threshold&nbsp;</font></th>
		<th  height="11"  width="78" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Wait Time</font></th>
        <th  height="11"  width="92" style="border-style: solid; border-width: 1">
        <font color=white face="Zurich BT" size="2">&nbsp;Serving Time</font></th>

</tr>
<% @t = Counter.find_by_sql("select * from counters where counterstatus=1 order by counterno" ) %><font size="1" face="Arial">
<% @t.each do |c| %> </font>
<tr align=center>
<td nowrap  height="11" align=center width="78" style="border-style: solid; border-width: 1" ><font size="2" face="Zurich BT">
<%= c.counterno %></font></td>
<td nowrap  height="11" width="197" style="border-style: solid; border-width: 1" >
			<%@login_ID=User.find_first(["counterno=? ",c.counterno])%> &nbsp;
			<%@login_ID.inspect%>
			<%if @login_ID!=nil%>
			<font size="2" ><%=@login_ID.login %></font>
			<%end%>
</td>

<td nowrap  height="11" align=left width="197" style="border-style: solid; border-width: 1" >
	<% if c.loginstatus=='Y'%>
	<font size="2" face="Zurich BT" align="center">
		<% @pause=Transact.find_first(["counterno=? and pauseflag=1",c.counterno])%>
		<% if @pause!=nil %> 
				<% if @pause.pauseflag==1  %>
				<font size="2" face="Zurich BT" color=red><b>

				<%= @pause.reasons %></b>
				<% else %>
    <p align="right">Logged In 
				<% end%>
		<% else %>
				Logged In 

		<% end %>
	<%else%><font size="2" face="Zurich BT">
		Logged Out</font>
	<%end%>

</td>
<% if c.loginstatus=='Y'%>
<% @a= Transact.find_first(["counterno = ? and tokenstatus=2",c.counterno]) %>

<% if @a==nil %>
<%else %>

<td nowrap height="11"  width="74" align=center style="border-style: solid; border-width: 1">
<font size="2" face="Zurich BT">


<%= @a.tokenno -%> </font></td>

<td nowrap height="11" align=center width="94" style="border-style: solid; border-width: 1">

<% @b= Service.find_first(["serviceid = ? ",@a.serviceid]) %><font size="2" face="Zurich BT">

<%= @b.servicename -%> </font>
</td>

<td nowrap  height="11" align=center width="114" style="border-style: solid; border-width: 1">
<% @c= Customertype.find_first(["ctypeid = ? ",@a.ctypeid]) %><font size="2" face="Zurich BT">
<%= @c.ctypedesc -%> </font>
</td>
<td nowrap height="11" align=center width="78" style="border-style: solid; border-width: 1">
<% @d= Service.find_first(["serviceid = ? ",@a.serviceid]) %><font size="2" face="Zurich BT">
<%= @d.thresholdtime.strftime("%H:%M:%S") -%> </font>
</td>

<% if(@a.waittime!=nil) %>
<% if(@c.thresholdtime<@a.waittime) %>

<td nowrap  height="11" align=center width="78" bgcolor=red style="border-style: solid; border-width: 1">
<font size="2" face="Zurich BT" color=white>

<%= @a.waittime.strftime("%H:%M:%S") -%></font></td>
<% else %>
<td nowrap  height="11" align=center width="92" style="border-style: solid; border-width: 1">
<font size="2" face="Zurich BT">

<%= @a.waittime.strftime("%H:%M:%S") -%></font>
</td>
<%end%>

 </font>
</td>
<td nowrap  height="11" align=center width="91" style="border-style: solid; border-width: 1">
<font size="2" face="Zurich BT">
<div id="<%= @a.tokenno %>"></div>
<div id='time'></div>
<% @s= Service.find_first(["serviceid = ? ",@a.serviceid]) %>
<script>				
a='<%= @a.transdate.strftime("%d/%m/%y") %>'+" "+'<%= @a.calledtime.strftime("%H:%M:%S") %>';
b='<%= @s.thresholdtime.strftime("%H:%M:%S") %>'
c='<%= @a.tokenno %>'
d='<%= @a.transdate.strftime("%d/%m/%y") %>'+" "+'<%= Time.now().strftime("%H:%M:%S") %>';

difference(a,b,c,d)


</script><%end%>
</font>

</td>

<% end %>
<%end%>

</tr>
<% end %>
 </font>
</table></center>
            </div>
            </div></center>
 
  		
			</td>
		</tr>
		
		</table>	
 		
 	</td>
 	
 	
</tr>
</table></td></tr></table>
</table>

</body>
</html>

</html>