<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin : Users List</title>
</head>

<body>
<h3><font color="#990000">What Do You want To See ?</font></h3>
<table align="left"><tr><td width="450" >
<div class="memo">
    
</div></td></tr>
<p>&nbsp;</p>
<tr>
<td>
<font><b><%= link_to 'Pending Tokens', :controller => 'users', :action => 'onlineinfo' %></b></font>
</td>
</tr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<tr>
<td>
<font><b><%= link_to 'Token Serviced Userwise', :controller => 'users', :action => 'onlineinfo' %></b></font>
</td>
</tr>
</table>

</body>
</html>