<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>
<table width="938" height="354">
<tr>
<td width="466" height="103">
<p align="left"><font face="Arial" size="5" color="#800000">
<%= link_to ' Service Area Floorview ', :action => 'floorview' %>
</font></p><br/>
<p align=left>
<font face="Arial" size="5" color="#800000">

<%= link_to ' Wait Area Floorview ', :action => 'floorview1' %></p>
</td>
</tr>
<tr>
<td width="932" height="247" colspan="2">

&nbsp;</td>
</tr>
</table>

</body>

</html>