<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Online Info</title>
</head>

<body>
<table width="600" height="354">
	<tr>
		<td width="755" height="103">
		<table width="961" height="78"><tr>
          <td width="1145" align=left height="19"> &nbsp;
		</td>
		</tr><tr><td width="1146" align=left height="51">
		<p align="left"><font face="Arial" size="4" color="#800000">
		<%= link_to 'Pending Token Service Wise', :controller => 'users', :action => "servicewisemain" %>
		</font></p><br/>
			
		<p align="left"><font face="Arial" size="4" color="#800000">
		<%= link_to 'UserWise Completed Token Count', :controller => 'users', :action => "onlineinfo" %>
		</font></p>	<br/>
		
		
		
		<p align="left"><font face="Arial" size="4"><font color="#800000">		
		<%= link_to 'Pending Token Counter Wise', :controller => 'users', :action => "counterwisemain" %>
		</font></p>
		
		
		
		</td>
		</tr></table>
		</td>
	</tr>
	<tr>
		<td width="80%" height="248" align="left">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>

</body>

</html>