<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<head>
<%= javascript_include_tag "prototype","effects",:defaults %>
<script language="javascript">
</script>


</head>
<table width="100%"><tr><td width="100%" align="center">
<table border=5 bordercolor="#800000" height="219" width="305" ><tr>
  <td height="213" width="287">
<%= start_form_tag :controller => "users", :action => "password" %>
<%= error_messages_for 'users' %>

<p>&nbsp;</p>
<h2 align="center"> <span style="font-weight: 400"> 
<font face="Arial" size="4" color="#800000">Change Password</font></span></h2>
<div title="password alteration" id="password alteration" class="form">
<h3><font color=red>
<% if @msg %>

<div id="msg" style="width: 300;border: 2px solid blue;padding-bottom: 12px; margin-bottom: 20px;
 background-color: #f0f0f0; height:22; padding-left:7px; padding-right:7px; padding-top:7px"><%= @msg %></div>
<% end %></font></h3>  



<p align="left"><br/>

  <b><font face="Arial" color="#336699" size="2">

  &nbsp;</font></b><font face="Arial" color="#800000" size="2"><label for="user_old_pass">Old password:</label></font><br/>
  &nbsp;<input name="old_password" id="old_password" tabindex="2" type="password" size="20" /><br/><br/>

  <b>

  &nbsp;</b><label for="user_new_pass"><font size="2" face="Arial" color="#800000">New password:</font></label><br/>
 &nbsp;<input name="new_password" id="new_password" tabindex="2" type="password" size="20" / > </p><br/><br/>

  <b>

  	&nbsp;</b><label for="user_new_pass_confirmation"><font size="2" face="Arial" color="#800000">Confirm password:</font></label><br/>
  &nbsp;<input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" size="20" />
 

</div>
  <p align="center">
<input type="submit" value="Alter Password" class="primary" style="font-family: Arial; font-size: 10pt" />
  <p align="center">
&nbsp;<%= end_form_tag %></td></tr></table>
</td></tr></table>