<head>
<%= javascript_include_tag "prototype","effects","application",:defaults %>
<%= stylesheet_link_tag 'calendar_date_select/silver.css' %>
<%= javascript_include_tag 'calendar_date_select/calendar_date_select.js'%>
<%= javascript_include_tag 'calendar_date_select/format_db.js'%>
<script>
function first()
					{
						alert("hi");
						var div_ref = document.all("f_tiff_div");
						div_ref.style.visibility = "visible";

						
		
			}
</script>
</head>
<body>
<form action="avgwaittservicetmonthh">
<font face="Arial" size="2" color=#336699>
<h2 align="center">Average Service & Wait Time For Month (Exclusive of Today's Date) </h2></font>
</p>
<br>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" height="123">
       <!-- <tr>
      <td width="80%" height="26">
      <font face="Arial" size="2" color=#336699><b> Please Select The Employee Name : </b> </font>
     </td>
     <td>
     <%= 
		@users=User.find(:all, :conditions => "usertype='Operator'").map { |u| [u.login] } 
	    select(:employeescore, :login, @users ) 
	%>
      
      <tr>
      <td width="50%" height="19">&nbsp;</td>
      <td width="50%" height="19">&nbsp;</td>
    </tr>

      </td></tr>-->
		<tr width=100%>
		<td width="60%" height="19" align=right > 
 	 				<b> <font face="Arial" size="2" color=#336699>FROM:&nbsp;&nbsp;
                    </font></td>
			 <td width="40%" nowrap height="19"><%= calendar_date_select_tag :startdate , Date.today.to_s,  :popup => "force" %>
      </td>
	</tr>
	
	
	 <tr>
      <td width="60%" height="22">&nbsp;</td>
      <td width="40%" height="22">&nbsp;</td>
    </tr>
	
<td width="60%" height="31" align=right> 
 	 				<b> <font face="Arial" size="2" color=#336699><b>TO:&nbsp;&nbsp;
                    </font></b></td>
 					

      
      
       <td width="40%" nowrap height="31"><%= calendar_date_select_tag :enddate , Date.today.to_s,  :popup => "force" %>
      </td>
      </br></br>
<tr>
      <td width="60%" height="30" align="center">
		 

<!--      <input type="submit" value="Go" class="primary" style="font-family: Arial; font-size: 10pt; float:left" /></p>-->

      </td>
      <td width="40%" height="30" align="left">
		 <input type="submit" value="OK"  >	

<!--      <input type="submit" value="Go" class="primary" style="font-family: Arial; font-size: 10pt; float:left" /></p>-->

      </td>

    </tr>
    <tr>
      <td width="50%" height="21">&nbsp;</td>
      <td width="50%" height="21">&nbsp;</td>
    </tr>
  </table>
  
</form>
  
</body>
</html>