<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin : Users List</title>
</head>

<body>
<table width="800" height="675" border="0" cellpadding="0" cellspacing="0" align="center" background="file:///C://ROR/InstantRails/rails_apps/DQMS/app/views/account/icicibackground.JPG">
  <tr>
    <td height="225" colspan="3" >&nbsp; </td>
  </tr>
  <tr>
    <td width="240" height="225">&nbsp;</td>
    <td width="235"><fieldset>

      <div align="left">
          <legend>Users</legend>
      </div>    
<div class="form">
<% for column in User.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @user.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @user %> |
<%= link_to 'Back', :action => 'list' %>

</div>	
	</fieldset></td>
    <td width="240">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="225">&nbsp;</td>
  </tr>
</table>
</body>
</html>
