<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin : Users List</title>
</head>

<body>

<table align="right"><tr height="80"><td></td></tr><tr><td width="600"></td><td width="450" >
<div class="memo">
    <h3>Welcome</h3>

    <p>You are now logged into the system...</p>
    <p>&nbsp;</p>
	 <p>&nbsp;</p>
      
    <%= link_to "&#171; logout",:controller => 'account', :action=>"logout"%>  
      <%= link_to 'Transact', :controller => 'users', :action => "transact" -%>

</div></td></tr></table>
</body>
</html>