<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>

<% @counter=User.find_first(["login=?",@session['user']]) %>
                              		<%= @counter.counterno %>
                              
</title>
 <%= javascript_include_tag "prototype","effects","application",:defaults %>
</head>

<body>
			<table  cellpadding="0" cellspacing="0"  bordercolor="#004B97" width="205" id="AutoNumber1" height="1" > 				
						<tr>
							<th align=left height="19" width="205" nowrap>
                        		
                                <font color="#800000" face="Zurich Ex BT" size="2">Available Customer Type </font>
                         	</th>
						</tr>   
						           
								<ul><%= puts "----------#{@counter.counterno}" %><% @t=Ctypemapping.find_all(["counterno=?",@counter.counterno]) %> <%    @t.each do |c| %> 
 	      				<tr>
                				<td height="19" bgcolor="#FFFFFF" width="205"><b>
	      						<font face="Zurich Ex BT" size="2">
	      						<% @r= Customertype.find_first(["ctypeid = ? ",c.ctypeid]) %> <li>&nbsp;<%= @r.ctypedesc -%></font></li></ul></td>
						
						
						</tr>	<% end %>	
 	      					
						
                           				 		
                		</table></body>

</html>