<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>

<% @counter=User.find_first(["login=?",@session['user']]) %>
                              		<%= @counter.counterno %>
                              
</title>
 <%= javascript_include_tag "prototype","effects","application",:defaults %>

</head>

<body> <font face="Zurich BT">
<select id="services" multiple size=4>    				
    				<% @t=Csmapping.find_all(["counterno=?",@counter.counterno]) %> 
    				<% @t.each do |c| %>   				
	      					<% @s= Service.find_first(["serviceid = ? ",c.serviceid]) %>
	      					<font face="Zurich Ex BT" size="2"> <option><b><%= @s.servicename -%></font></b></option>
      		 			<% end %>
      		 	   </select></font>
</body>

</html>