<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<%= javascript_include_tag "prototype","effects","application",:defaults %>

</head>

<body>
<div id='missing_div' style="visibility:hidden;">
      							<%= periodically_call_remote :update => 'missing_div', :url => {:controller =>'client',:action => 'missingtimer'},:frequency => 1.0  %>
      							</div>

</body>

</html>