<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">


 <%= javascript_include_tag "prototype"%>

<script type="text/javascript">
!--
history.forward();

-->
</script>

<script type="" language="JavaScript">
function disable()
{
	document.form1.submit.disabled=true;
 } 
 
 function enabled()
{
	document.form1.nonstp.disabled=false;
 } 

</script>

<%= stylesheet_link_tag "style" %>


</head>
<body>
<table height="351" cellspacing="0" cellpadding="0"  width="95%" align="center">
	<tr><td height="388" align="center" width="95%">
		<table border=0 cellspacing="0" cellpadding="0" height="199" align="center" width="100%" >			
			<tr><td height="402" align="center" width="100%">
				<table cellspacing="0" cellpadding="0" align="center" width="100%" height="385">
				<tr><td height="122" width="100%">
				<table  cellspacing="0" cellpadding="0" width="100%" height="127"><tr>
  					<td id=banner style="background-repeat:no-repeat" width="75%" height="100%" ></td>
  			
  					<td id=client style="background-repeat:no-repeat" width="35%" height=122  > </td>
                    </tr></table>
                    </td>
                    </tr>
  					
  				<tr>
  					<td  height="21" bgcolor="#FF6600" width="100%" >
  					 					
  					</td>
  				</tr>
  				
  				<tr><td width="100%" height="230">
  				<table cellspacing="0" cellpadding="0" width="100%" height="1"><tr>
  					
  					<td width="100%" height="19" >
  						<table align=right cellspacing="0" cellpadding="0" height="20"><tr>  					
  					<td  height="1" >
  					<font color="#FFFFFF" face="Arial" size="2"><b><%= link_to "Back", :controller=> "client", :action => 'transact' %></b></font>
  					</td>
  					<td height="1"><p>&nbsp;&nbsp;</p></td>
  					<td  height="1" >
  					<font color="#FFFFFF" face="Arial" size="2"><b></b></font>
  					</td>
  				
  					</tr></table></td></tr>
                  <tr>
                    <td align="center" height="115" width="100%">
                   
  						
								<div id='counter_div' >     
								<%= render(:partial=>"counter") %>
							</div>		
														
								</td>





						</td>
                  </tr>
                  <tr>
  					
  					<td width="664" height="30" align="center" >
  						&nbsp;</td></tr><tr>
  					
  					<td width="664" height="140" align="center" >
  						&nbsp;</td></tr></table>
						</td>
						
						</tr></table>
						</td></tr></table>
						</td></tr>
						<tr>
						<td height="1"> 
						
						</td>
						</tr>
						
						
						
						</table>





</body>

</html>