<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">


 <%= javascript_include_tag "prototype"%>

<script type="text/javascript">
!--
history.forward();

-->
</script>

<script type="" language="JavaScript">
function disable()
{
	document.form1.submit.disabled=true;
 } 
 
 function enabled()
{
	document.form1.nonstp.disabled=false;
 } 

</script>

<%= stylesheet_link_tag "style" %>
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH: 522px; 
HEIGHT:270px;
} 
</STYLE> 


</head>
<body >

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff">
<tr> 

 <td width="100%" height="434" align=center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#800000">
<tr>

<td height="385" align="center" width="95%">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">

<tr><td height="200" align="center" width="100%">
<table cellspacing="0" cellpadding="0" align="center" width="100%" height="68">
<tr><td width="50px" height="1">
<table cellspacing="0" cellpadding="0" width="1471%" height="44"><tr>

<td width="50%" height="1" >
  						<table align=right  cellspacing="0" cellpadding="0" height="20"><tr>  					
  					<td  height="1" align=right   >
  					<font color="#FFFFFF" face="Arial" size="2" ><b><%= link_to "Back", :controller=> "client", :action => 'transact' %></b>&nbsp;</font>
  					</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
                    <td align="center" height="200" width="100%">
                     <div class=clsDataGrid id=divList bgcolor=white width ="400" height="25" >

                    <p align="center"><b><font size="4">Displaying Pulling Token
                          </font></b></p>
  						<table border=5 bordercolor="#800000"><tr>
  						<td>  						
 							<table border="1" width ="400" cellpadding="0"  cellspacing="0"  bordercolor="#111111"  id="AutoNumber1" bgcolor=white height="25">
 							<form id="form1" name="form1" align="center">

<tr bgcolor="#800000">    								 
    												<th nowrap height="50" width="70" >
                                                    <font color=white face="Arial" size="2"> Counter Number</font></th>
      												<th nowrap height="50" >
                                                    <font color="#FFFFFF" face="Arial" size="2">&nbsp; Active Request Number &nbsp; </font></th>
      												<th nowrap height="50" >
                                                    <font color="#FFFFFF" face="Arial" size="2">&nbsp; Pending Count &nbsp;</font></th>
                                                    <th nowrap height="50" >
                                                    <font color="#FFFFFF" face="Arial" size="2">&nbsp; View Details &nbsp;</font></th>										
    											</tr>
    											<% @t=Counter.find_by_sql("select * from counters where counterstatus=1 and loginstatus='Y'") %> 
            	                            	
            	                            	<%    @t.each do |c| %> 
            	                            	
    											<tr>
    												
      												<td align=center height="103" width="119">
													<%= c.counterno -%>&nbsp;</td>
      												<td align=center height="103" width="168">
      													<% @x= Transact.find_first(["counterno = ? and tokenstatus=2",c.counterno]) %> 
      													<% if @x==nil %> 
      														<b><font size="2" face="Arial" color="#FF0000">NIL 
      													<%else %> 
      														<%= @x.tokenno -%> 
      													<% end %> 
      													</font>
      													</b>
      												</td>
      												<td align=center height="103" width="107"><% @c =Transact.count(["tokenstatus=0 and counterno=?",c.counterno]) %> <%= @c -%>
      												
      												</td>
      												<td height="103"><%= link_to 'Details', :action => 'token', :id => c.id %> &nbsp;</tr>
												<% end %> 

    											

</tr>
						</table>
						</div>
						</td>

</table>
</td>
</tr> 

</table>
</body>

</html>