<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<html>

<head>
<%= javascript_include_tag "prototype","effects",:defaults %> <%= stylesheet_link_tag "style" %>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">

<%# error_messages_for 'user' %>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff">
  <tr>
    <td width="100%" height="434" align="center">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#8000000">
      <tr>
        <td width="100%" height="482" bgcolor="#8000000" align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">
          <tr>
            <form id="form1" name="form1" method="post" action="password" align="center">
            </form>
            <td height="397" width="100%" align="center">
            <table border="5" bordercolor="#8000000" height="194" width="287">
              <tr>
  <td height="213" width="287">
<%= start_form_tag :controller => "client", :action => "password" %>
<p>&nbsp;</p>
<h2 align="center"> <span style="font-weight: 400"> 
<font face="Arial" size="4" color="#800000">Change Password</font></span></h2>
<div title="password alteration" id="password alteration" class="form">
<h3><font color=red>
<% if @msg %> </h3>

<div id="msg" style="width: 300;border: 2px solid blue;padding-bottom: 12px; margin-bottom: 20px;
 background-color: #f0f0f0; height:22; padding-left:7px; padding-right:7px; padding-top:7px"><%= @msg %></div>
<% end %></font><h3></h3>



<p align="left"><br/>

  <b><font face="Arial" color="#336699" size="2">

  &nbsp;</font></b><font face="Arial" color="#800000" size="2"><label for="user_old_pass">Old password:</label></font><br/>
  &nbsp;<input name="old_password" id="old_password" tabindex="2" type="password" size="20" /><br/><br/>

  <b>

  &nbsp;</b><label for="user_new_pass"><font size="2" face="Arial" color="#800000">New password:</font></label><br/>
 &nbsp;<input name="new_password" id="new_password" tabindex="2" type="password" size="20" /><br/><br/>

  <b>

  	&nbsp;</b><label for="user_new_pass_confirmation"><font size="2" face="Arial" color="#800000">Confirm password:</font></label><br/>
  &nbsp;<input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" size="20" />


</div>
  <p align="center">
<input type="submit" value="Alter Password" class="primary" style="font-family: Arial; font-size: 10pt" / >
<%= button_to_function 'Back ',remote_function(:url => {:controller=>'client',:action => "back"}),  :id=>'back1'%>
  <p align="center">
&nbsp;<%= end_form_tag %></td>
 

 </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                  </table>
                </td>
                </tr>
              </table>

            </body>

          </html>