<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>
<head>
<%= javascript_include_tag "prototype","effects",:defaults %>



</head>
<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#002953">
    <tr> 
      <td width="100%" height="434" align=center>
     	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#004B97">
          	<tr>
            	<td width="100%" height="482" bgcolor="#336699" align=center>		
						<form >
					    
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">
  						<td height="397" width="100%" align="center">
  							<table border=5 bordercolor="#004B97" height="133" width="316"><tr>
  								<td height="127" width="298" align=center>
									<div title="password alteration" id="password alteration" class="form" style="width: 324; height: 172">
									<p>&nbsp;</p>
									<div id="msg" style="width: 306;border: 2px solid blue;padding-bottom: 12px; margin-bottom: 20px;
 										background-color: #f0f0f0; height:41; padding-left:7px; padding-right:7px; padding-top:7px">
  										<p align="center"><font face="Arial" size="4">Password Changed Successfully</font></div>
									</font>
  										<p align="center">										
										<%= button_to_function '  OK  ',remote_function(:url => {:controller=>'client',:action => "pass_change" }),  :id=>'pass_change'%>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table>

</form>
</body>
</html>