<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Counter No: <% @counter=User.find_first(["login=?",@session['user']['login']]) %>
                              		<%= @counter.counterno %>
                              
</title>
 <%= javascript_include_tag "prototype","effects",:defaults %>
 <script>
 
var g1=0;
var b1=0;
 function pausetimer()
 {
 var div_ref1 = document.getElementById("show");
 if(div_ref1.style.visibility == 'visible')
	{
	g1=g1+1;
  }
 else
 {
 }



if(g1>60)
{
b1=b1+1;
g1=0;
window.status=g1;
if(g1>=10)
document.getElementById('show').innerHTML="00:0"+b1+":"+g1;
else
document.getElementById('show').innerHTML="00:0"+b1+":0"+g1;

}
else
{
if(g1>=10)
document.getElementById('show').innerHTML="00:0"+b1+":"+g1;
else
document.getElementById('show').innerHTML="00:0"+b1+":0"+g1;
}

 setTimeout("pausetimer()",1000);


 }
 </script>
<SCRIPT LANGUAGE=javascript>



 function addZero(vNumber){ 
    return ((vNumber < 10) ? "0" : "") + vNumber 
  } 
        
  function formatDate(vDate, vFormat){ 
    var vDay              = addZero(vDate.getDate()); 
    var vMonth            = addZero(vDate.getMonth()+1); 
    var vYearLong         = addZero(vDate.getFullYear()); 
    var vYearShort        = addZero(vDate.getFullYear().toString().substring(3,4)); 
    var vYear             = (vFormat.indexOf("yyyy")>-1?vYearLong:vYearShort) 
    var vHour             = addZero(vDate.getHours()); 
    var vMinute           = addZero(vDate.getMinutes()); 
    var vSecond           = addZero(vDate.getSeconds()); 
    var vDateString       = vFormat.replace(/dd/g, vDay).replace(/MM/g, vMonth).replace(/y{1,4}/g, vYear) 
    vDateString           = vDateString.replace(/hh/g, vHour).replace(/mm/g, vMinute).replace(/ss/g, vSecond) 
    return vDateString 
  } 
  
 function difference(a,b)
 {

var dateformat="dd/MM/yy hh:mm:ss";

var today=formatDate(new Date(),dateformat);


var z=new Date(a);
var z1=new Date(today);


	var sec=(z1.getTime()-z.getTime());
	
 	var second = 1000, minute = 60 * second, hour = 60 * minute, day = 24 * hour;
	var hours = Math.floor(sec / hour);
	if(hours<10)
	hours="0"+hours;
	sec -= hours * hour;
	var minutes = Math.floor(sec / minute);
	if(minutes<10)
	minutes="0"+minutes;
	
	sec -= minutes * minute;
	var seconds = Math.floor(sec / second);
	if(seconds<10)
	seconds="0"+seconds;
	
	var diff=hours+":"+minutes+":"+seconds;
	var s="0:0:12";
			if(b<=diff)
			document.getElementById('time').innerHTML="<FONT COLOR='red'>"+diff+"</font>";
			else
			document.getElementById('time').innerHTML=diff;
           setTimeout("difference(a,b)",1000);

}
 </SCRIPT>

 
<script type="" language="JavaScript">
function Validate()
{
	alert("in validate");
	var missed=document.getElementById("missed");
	if(missed.checked)
	{
	
	return(true);
	}
	else
	{
	
	var stp=document.getElementById("transact_stp");
	var v_stp = stp.options[stp.selectedIndex].value;
	
	

	if(v_stp=="")
	{
	alert('Please Select Stp Service! ')
	stp.focus();
	return(false);
	}
	var ano=document.all("transact_accno");
	if(ano.value.length>0 && ano.value.length<12)
	{
		alert("Please enter 12 digit account number!")
		ano.focus();
		return(false);
	}

	
	
	if(accno.value.length>12 || accno.value.length<12)
	{
		alert('Account number should be Maximum 12 digits')
		accno.focus();
		return(false);		
	}
	else
	{
		
		return(true);

	}

	

	}
	else
	{
		
		return(true);

	}
	}
	
}

function show() {
var div_ref = document.all("id_div");
  div_ref.style.visibility = "visible";
var div_ref = document.all("bulk_div");
  div_ref.style.visibility = "visible";
}

	function Pause()
  	{
	  	a=confirm("Taking Pause will end the current Service Request.Do you want to continue?");
  		if(a==1)
  		{
  		var div_ref = document.all("aux_div");
        div_ref.style.visibility = "visible";
  		
  		var div_ref = document.all("time_div");
        div_ref.style.visibility = "hidden";

		disable();     
		
   		}
  	}

function disable()
{
	document.form1.submit.disabled=true;
	document.form1.pause.disabled=true;
} 
  
function Release()
{

 document.form1.submit.disabled=false;
 document.form1.pause.disabled=false;
 var div_ref = document.all("aux_div");
 div_ref.style.visibility = "hidden";

  		var div_ref = document.all("time_div");
        div_ref.style.visibility = "visible";
        
        
        
} 
 function full()
 {
 alert("ein");
win=window.open('transact', 'Script','width=1550,height=500,resizable=no,scrollbars=yes,location=yes, status=yes, left=120, top=80');
 win.moveTo(0,0);
 return false
 }

</script>
<script type="text/javascript">

var myclose = false;

function ConfirmClose()
{
if (event.clientY < 0)
{
event.returnValue = 'Are You Sure You Want to Quit?';

setTimeout('myclose=false',100);
myclose=true;
}
}

function HandleOnClose()
{
if (myclose==true) alert("Window is closed");
}

</script>


 
 
</head>

<body topmargin="0" leftmargin="0" rightmargin="0"  onbeforeunload="ConfirmClose()" onunload="HandleOnClose()">
<table border=0 align="left" height="302" width="175">
	<tr>
	<form id="form1" name="form1" method="post" action="updateshrink" align="center" onSubmit="return Validate()">	
		<td height="200" width="312" >
			<table height="295" width="172">
				<tr>
					<td  width="314" height="20" >
					<table><tr>
							<td>								
								<input type="submit" name="submit" id="submit" value="   Next   " style="font-family: Zurich BT; font-size: 10pt; float:left">						
							</td>
                            <td>												
 								 <%= submit_to_remote 'pause','Pause',:url => {:controller=>'users',:action => "shrinkpause" },  :id=>'pause', :confirm=>'Taking pause will complete the current service!  Do you want to continue?'%>
							</td>	
							 <td>		
								<%= button_to_function 'Release',remote_function(:url=> {:controller=>'users',:action => "shrinkrelease" }), :disabled => true, :id=>'Release' %>
							</td>
							</tr></table>
					</td>
				</tr>
				<tr>
					<td  width="314" height="20" >
						<table width="243" height="16" >
						<tr>
						
						<td width="145" height="12" >
						 <b>
						 <font face="Zurich BT" size="2" color="#800000">
							<div id='pending_div' >
  							    	<%= periodically_call_remote :update => 'pending_div', :url => {:controller =>'users',:action => 'pending'}, :complete => visual_effect(:pulsate, 'pending_div'), :frequency =>3.0 %></font>
								</b>
							</div>					 		
                        </td>
						
						<td width="88" height="12" >
						<font face="Zurich BT" size="2">
						<a href="javascript:;" onClick="full(),self.close()" >Full</a></font></td>
                         </tr>
                         </table>
                    </td>
				</tr>
				<tr>
					<td height="267" width="314" >
						<table width="246" height="265">
							<tr>
							<td width="240" height="23" colspan="2">
							<table width="236" height="19" align="left"><tr>
							
							<td width="114" height="1" >
							<% @counter=User.find_first(["login=?",@session['user']['login']]) %></font><b><font face="Zurich BT" size="2" color="#800000">

							<% @a= Transact.find_first(["counterno = ? AND (tokenstatus=0 || tokenstatus=2)",@counter.counterno]) %>
							<% if @a==nil %>
							<% else %>
							
							
							<% @t=Service.find_first(["serviceid=?",@a.serviceid]) %> 
								<font color="#0000FF" face="Zurich BT" size="2"><b>
								<%= @t.servicename %></b></font>
							<% end %>
							
							
							</b>
							
							
							</td>
							
							<td width="88" height="1">
							<p> 
                            					
                                                <b> 
                            					
                                                <font face="Zurich BT" size="2"> 
                            					
                            					<% @a= Transact.find_first(["counterno = ? and (tokenstatus=0 ||tokenstatus=2)",@counter.counterno]) %> <% if @a==nil %>
                                                </font><font size="2"></b>
                            					 </font>
                            					 <font color="#0000FF" face="Zurich BT" size="2"><b>
                            					 No Token </b>
                            					 <script type="text/javascript">                            					 
													{
                            							document.form1.pause.disabled=true;
                            		
													}
												</script>
                            					 
                            					 
                            					 <% else %>
                            					  <!--#***********find records whose tokenid is same as serving on current counter***********-->
                            					  <% @t= Transact.find_all(["tokenstatus=0 and tokenid= ? and counterno<>?",@a.tokenid,@counter.counterno]) %> 
                            					  <!-- #updating tokenstatus to be 1 for same token pending at others counters-->
                            					  <%    @t.each do |c| %> <%   c.tokenstatus=4 %> 
                            					  <%    c.save %> <%    end %>
                            					   <!--#***************end*********************************-->
                            					   <!-- Code for updating calledtime in Transact table -->
                            					   <% $calledtime= Time.now().strftime("%H:%M:%S") %>
                            					   <% @gwaittime=User.time_diff_in_minutes(@a.generatedtime,Time.now())%>
                            					    
                 					   
                            					   <% @update=Transact.update(@a.id,{:calledtime => $calledtime,:waittime => @gwaittime, :login=> @session['user']['login'], :tokenstatus=>2}) %>
                            					   <!--  End --><!--
                            					   Code for updating Tokendisplay table -->
                            					   <%@d=Tokendisplay.find_first(["counterno=?",@a.counterno]) %> 
                            					   <% Tokendisplay.update(@d.counterno,{:tokenno=>@a.tokenno}) %> 
                            					   <!--  End --><!-- Displaying the current tokenno on that counter-->
                            					   <label><font color="#0000FF" face="Zurich BT" size="2"><b>
													<%= @a.tokenno -%></b> </font></label>
                                                <% end %>
                            					   
                            					   </font>
							
							                    </b>
							
							</td>
							
							</tr></table>
							</td>
							</tr>
							
														
							<tr><% if @a==nil %>
                            <% else %>
							<td width="240" height="28" colspan="2">
							<table width="238" height="20"><tr>
							
							<td width="54" height="16">
							<font face="Zurich BT" size="2" color="#800000">Acc. No</font></td>
                              <td width="174" height="16" colspan="3">
								<font size="1" face="Zurich BT"><b>
								<input type=text id="transact_accno" name="transact[accno]" size="12">
                                </b></font>
								
								</td>
								</tr></table>
							</td>

								</tr>
							<tr>
							<td width="240" height="27" colspan="2">
							<table width="237" height="9"><tr>
							<td width="52" colspan="2" height="5">
							 </td>
                              <td width="175" height="5" colspan="2">
                              <input type="checkbox" name="missed" unchecked value="ON">
                              <font color="#800000" face="Zurich BT" size="2">Missing</font></td>
							</tr></table>
							</td>
							</tr>	
							
							<tr>
							<td width="202" height="40" >
							
							<div id="aux_div" style="visibility:hidden; width:200;
  									border: 2px solid blue;
  									padding-bottom: 0px;
  									margin-bottom: 0px;
  									background-color: #f0f0f0; height:35; padding-left:0px; padding-right:0px; padding-top:0px">
                                   <table  height="34"><tr>
                                    <td width="461" height="30">
                                    <font face="Zurich BT" size="1">Please select Pause Reason :</font><br>
                                    <% @auxs=Auxreason.find(:all, :order => "reasons").map { |u| [u.reasons] } %>
                                    <%= select(:transact, :reasons, @auxs, :prompt=>'Please Select' ) -%>&nbsp;<%= submit_to_remote 'Go','Go !',:url => {:controller=>'client',:action => "save_pause" }, :disabled=>true, :id=>'go', :style=>"font-family: Zurich BT; font-size: 8pt"%>
									</center>
									</td></tr>
                                    </table> 
                                     </div>
							</td></tr>
							
							<tr>
							
							
							<td width="240" height="23" colspan="2">
								 <font color="#800000" face="Zurich BT" size="2">								 
                                 STP :</font><font color="#800000" face="Zurich BT" size="1">								 
                                 </font>								 
                                 <% @stps=Stp.find(:all,:conditions=>["serviceid=? and status=1",@a.serviceid]) %><br>
      											<select id="transact_stp" name="transact[stpname]" style="font-family: Zurich BT; font-size: 10pt">
													<option value="">Please Select Stp</option>			
     	 											<% @stps.each do |c| %>
     	 											<option value="<%= c.stpname %>"><%= c.stpname %></option>
     	 											<% end %>
     	 										</select>
                             </td>
                             
							</tr>
							<tr>
								<td width="202" height="38">
									<font size="2" face="Zurich BT" color="#800000">Non STP:</font><font size="1" face="Zurich BT" color="#800000">							
									<div id=id_div style="visibility:visible; width:200; height:22">
													
      												<% @s=Nonstp.find(:all) %>
      											<select id="transact_nonstp" name="transact[nonstpname]" style="font-family: Zurich BT; font-size: 10pt">
													<option value="">Select a nonstp</option>			
     	 											<% @s.each do |c| %>
     	 											<option value="<%= c.nonstpname %>"><%= c.nonstpname %></option>
     	 											<% end %>
     	 										</select>
     	 									</div>
     	 														</font>
								</td>
							</tr>
							<tr>
							<td width="202" height="38"> 
							<table width="240" height="30"><tr>
                              <td width="115" height="26">
                            <div id='servicetime' style="width: 119; height: 16" >
                              <font face="Zurich BT" size="2" color="#800000">
                              Serviced Time&nbsp;: </div></font>
                            <div id='pausetime' style="visibility:hidden; width:104; height:16">
                              <font face="Zurich BT" size="2" color="red">
                              Pause Time&nbsp;: </font></div>                            
                            </td>
      						<td align="left" height="26" width="115"><font face="Zurich BT" size="2" >
	  						<label value="" id="servicetime">	  						
	  						<!--<%= periodically_call_remote :update => 'time_div', :url => {:controller =>'client',:action => 'time'},:frequency => 7.0  %>
							<div id='time_div'>	</div>-->
							<div id='show' style="visibility:hidden;">
							</div>
							<script>
							pausetimer();
						    </script>
			<div id='time'></div>
			
								
<% @s= Service.find_first(["serviceid = ? ",@a.serviceid]) %>

<script>				
a='<%= @a.transdate.strftime("%d/%m/%y") %>'+" "+'<%= @a.calledtime.strftime("%H:%M:%S") %>';
b='<%= @s.thresholdtime.strftime("%H:%M:%S") %>'

difference(a,b);
                            </script>
			
								
							</label>
							</td></tr></table>
      						</td></tr>
							<tr>
							<td width="202" height="16" >
							<table width="240" height="13"><tr>
                              <td width="116" height="9">                            
                            <font face="Zurich BT" size="2" color="#800000">Wait Time&nbsp;: </font></td>
	  						<td width="114" height="9">
							<font face="Zurich BT" size="2"><%= @update.waittime.strftime("%H:%M:%S") -%> </font>
	  						</td></tr></table>
	  						</td>
							</tr></font>
						</table>					
					</td><% end %>
				</tr>
			</table>		
		</td></form>
	</tr>
</table>
</body>
</html>