<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">


<script type="text/javascript">
  javascript:window.history.forward(1);
  function back()
    {
	    window.history.forward(-1);
    }
</script>
<script type="" language="JavaScript">
function disable()
{
	document.form1.submit.disabled=true;
 } 
 
 function enabled()
{
	document.form1.nonstp.disabled=false;
 } 


</script>
<%= stylesheet_link_tag "style" %>
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH: 420px; 
HEIGHT:270px;
} 
</STYLE> 

</head>
<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 onunload="back()">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff">
	<tr><td height="388" align="center" width="95%">
      	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#8000000">
			<tr><td height="515" align="center" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="93%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">
				  				
  				<tr><td width="100%" height="230">
  				<table cellspacing="0" cellpadding="0" width="100%" height="188"><tr>
  					
  					<td width="100%" height="19" >
  						<table align=right cellspacing="0" cellpadding="0" height="20"><tr>  					
  					<td  height="1" >
  					<font color="#FFFFFF" face="Zurich BT" size="2"><b><%= link_to "Back", :controller=> "client", :action => 'counter1' %></b></font>
  					</td>
  					<td height="1"><p>&nbsp;&nbsp;</p></td>
  					<td  height="1" >
  					<font color="#FFFFFF" face="Zurich BT" size="2"><b></b></font>
  					</td>
  				
  					</tr></table></td></tr>
  				
  				<tr>
  					
  					<td width="100%" height="420" align="center" >

  						<table border=0 align="center">
  						<caption> <b>
                        <font face="Zurich BT" size="4" color="#800000">Token Pulling</font></b></caption>
  						<tr>
  						<td >
  						      <table border=5 bordercolor="#8000000">
  						      <tr>
  						          <td>
 							         <table border="1" width ="400" cellpadding="0"  cellspacing="0"  bordercolor="#111111"  id="AutoNumber1" bgcolor=white height="41">
 							         <form id="form1" name="form1" method="POST" action="updatetoken" align="center">
							         <tr bgcolor="#8000000">
								         <th width="100"  ><font face="Zurich BT" size="2" color="#FFFFFF">Token No</font></th>
  							             <th width="200"  ><font face="Zurich BT" size="2" color="#FFFFFF">Service type</font></th>			
								   	     <th nowrap width="100"  >&nbsp;</th>
    				    	        </tr>
    				    	        </table>
    				    	          <div class=clsDataGrid id=divList bgcolor=white>
 							         <table border="1" width ="400" cellpadding="0"  cellspacing="0"  bordercolor="#111111"  id="AutoNumber1" bgcolor=white height="1">

    				    	         				                
                                           <% @counter=User.find_first(["login=?",@session['user']]) %>
    				    	               <% @session['token']['counterno'] %>
						                   <% @c =Transact.find_all(["tokenstatus=0 and counterno=?",@session['token']['counterno']]) %> 
							               <% @c.each do |d| %>
							               <tr>
							                    <td width="100" height="1"><%= d.tokenno -%></td>
								                <td height="61" width="200"><% @b= Service.find_first(["serviceid = ? ",d.serviceid]) %><%= @b.servicename -%> &nbsp;</td>					
								                <td height="1"  width="100" align=center><% @counter=User.find_first(["login=?",@session['user']]) %><% @b= Transact.count(["counterno = ?  and (tokenstatus=0 || tokenstatus=2)",@counter.counterno])%> 
								                <% if @b<1 %><b>
                                                   <%= link_to 'CALL', :action => 'calltoken', :id => d.id %>
								                </b>
								            <% end %>	
									        </td>
									        </tr>
									        <% end %>
									</table>
									</td>
								</tr>		
						        </table>
						</td></tr>
						</table>	
						</td>
						
						</div>
						</tr>
												
						
						
						</table>
						</td></tr></table>
						</td></tr></table>





</body>

</html>
