<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<%= stylesheet_link_tag "style" %>


 <%= javascript_include_tag "prototype"%>


<script type="text/javascript">
!--
history.forward();

-->
</script>

<script type="" language="JavaScript">
function disable()
{
	document.form1.submit.disabled=true;
 } 
 
 function enabled()
{
	document.form1.nonstp.disabled=false;
 } 

</script>
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH:420; 
HEIGHT:270px;
} 
</STYLE> 

</head>
<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff">
	<tr><td height="388" align="center" width="95%">
      	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#800000">
			<tr><td height="402" align="center" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">
				  					
  				<tr><td width="100%" height="230">
  				<table cellspacing="0" cellpadding="0" width="100%" height="246">
  				<tr>
  					  					<td width="100%" height="19" >
  						<table align=right cellspacing="0" cellpadding="0" height="20"><tr>  					
  					<td  height="1" >
  					<font color="#FFFFFF" face="Zurich BT" size="2"><b><%= link_to "Back", :controller=> "client", :action => 'transact' %>&nbsp;</b></font>
  					</td>
  					
  					
  				
  					</tr></table></td>  				</tr>  				
  				<tr>
  					
  					<td width="100%" height="416" align="center" >

  					<table ><tr><td>
  					<p align="center"><b><font size="4">Token Redirecting
                          </font></b></p>
  						<table border=5 bordercolor="#800000" width="100"><tr><td>
                          
 							<table border="1" width ="400" cellpadding="0"  cellspacing="0"  bordercolor="#111111"  id="AutoNumber1" bgcolor=white height="41">
 							<form id="form1" name="form1" method="POST" action="updatetoken" align="center">
							<tr bgcolor="#800000">
								<th nowrap width="100"  >
       							 <font face="Zurich BT" size="2" color="#FFFFFF">
                                 Counter Number</font></th>
								<th nowrap width="200"  align="center">
        						<p>
        						<font color="#FFFFFF" face="Zurich BT" size="2">&nbsp;&nbsp;&nbsp; Pending Count</font></th>      	
   								 <th nowrap width="100"  >
        						&nbsp;
        						</th>

   								
    				    	</tr>
    				    	</table>
    				    	 <div class=clsDataGrid id=divList bgcolor=white>
                             <table border="1" width ="403" cellpadding="0"  cellspacing="0"  bordercolor="#111111"  id="AutoNumber1" bgcolor=white height="1">

    				    	 <% @counter=User.find_first(["login=?",@session['user']]) %>

    				    <% @servid=Transact.find(:first,:conditions=> ["tokenstatus=2 and counterno=?",@counter.counterno])%>
    				    <% if @servid==nil %>
    				    <%else%>	
    				    <% @map=Csmapping.find(:all,:conditions=> ["serviceid=? and counterno<>?",@servid.serviceid,@counter.counterno]) %>
					    <% @m=Counter.find(:all,:conditions=>["loginstatus='Y' and counterno<>?",@counter.counterno]) %>
					    
							
							<% @m.each do |c| %>
							
							
							
							<tr >
								<td height="1"width="79" align="center">
								
								<%= c.counterno -%> &nbsp;</td>
								<td width="158" height="41" align="center">					
								<% @c =Transact.count(["tokenstatus=0 and counterno=?",c.counterno]) %> 
								<%= @c -%>
								&nbsp;</td>
														
								<td height="1" width="79" align="center"> 
								
								
								<% @counter=User.find_first(["login=?",@session['user']]) %>

								<% @b= Transact.count(["counterno = ?  and tokenstatus=0 ",c.counterno])%> 
								
								
                                
								<%= link_to 'Redirect', :action => 'redirect', :id => c.counterno %>
								
								&nbsp;	
								</td>
							</tr>	<% end %>
							<% end %>	

						</table></div></td></tr>
						</table>
						
						</td></tr></table>	
						</td>
  					
  					
  					
  					</td>
						</tr>
  				
  				</table>
						</td></tr></table>
						</td></tr></table>





</body>

</html>