<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Counter No: <% @counter=User.find_first(["login=?",@session['user']]) %>
                              		<%= @counter.counterno %>                        
</title>
         <%= javascript_include_tag "prototype","effects","application",:defaults %>
         <script type="text/javascript">
                 javascript:window.history.forward(1);
                 function back(){
	                              window.history.forward(-1);
                 }
         </script>
         <script type="text/javascript">
                 if (typeof window.event != 'undefined')
	                 document.onkeydown = function()
	                 {
		               if (event.srcElement.tagName.toUpperCase() != 'INPUT')
			               return (event.keyCode != 8);
	                 }
                 else
	                 document.onkeypress = function(e)
	                {
		              if (e.target.nodeName.toUpperCase() != 'INPUT')
			              return (e.keyCode != 8);
	                }
         </script>
         <script language="javascript">
                 function check(object) {
                          var bulkcount=document.getElementById("transact_bulkcount");
                          var regex = /^[s\d]*$/;
                          var space=/ /;
                          if ((!regex.test(object.value)) || (space.test(object.value))) {
                                alert("Please enter numeric value for bulk count.")
                                bulkcount.value="";
                                bulkcount.focus();
                                return(false);	
                          } 
                 }
         </script>
         <script language="javascript">
                 function checkField(object) {
                          var ano=document.all("transact_accno");
                          var regex = /^[a-z\A-Z\s\d]*$/;
                          var space=/ /;
                          if ((!regex.test(object.value)) || (space.test(object.value)))
                          {
                            alert("Please Enter Alphanumberic Values Only.")
                            ano.focus();
                            return(false);
                          } 
                          if(ano.value.length>0)
	                      {
                            if(ano.value.length<12 || ano.value.length>12 && ano.value.length<17)
		                    {
		                      alert("Please enter 12 or 16 digit account number!")
		                      ano.focus();
		                      return(false);
		                    }
		                    if(ano.value.length>17)
		                    {
		                      alert("Please enter 12 or 17 digit account number!")
		                      ano.focus();
		                      return(false);
		                    }
	                      }
                 }
         </script>
         <script>
                 function waitdiff(a,c)
                 {
                  var z=new Date(a);
                  var z1=new Date(c);
                  var sec=(z1.getTime()-z.getTime());
                  var second = 1000, minute = 60 * second, hour = 60 * minute, day = 24 * hour;
	              hours = Math.floor(sec / hour);
	              if(hours<10)
	                 hours="0"+hours;
	                 sec -= hours * hour;
	                 minutes = Math.floor(sec / minute);
	              if(minutes<10)
	                 var minutes="0"+minutes;
                     sec -= minutes * minute;
	                 seconds = Math.floor(sec / second);
	              if(seconds<10)
	                 seconds="0"+seconds;
                     var diff=hours+":"+minutes+":"+seconds;
                     document.getElementById('waittime').innerHTML=diff;
                  }
         </script>
         <script>
var no;
function takediff(a)
{
 no=a;


show(no);
}
var x=no
function show(x)
{

no=no+1;
alert(no);
setTimeout("show(x)",1000);

}
</script>
 
 <script>
 
var g1=0;
var b1=0;
 function pausetimer()
 {
 var div_ref1 = document.getElementById("show");
 if(div_ref1.style.visibility == 'visible')
	{
	g1=g1+1;
  }
 else
 {
 }



if(g1>=60)
{
b1=b1+1;
g1=0;
window.status=g1;
if(g1>=10)
document.getElementById('show').innerHTML="00:0"+b1+":"+g1;
else
document.getElementById('show').innerHTML="00:0"+b1+":0"+g1;

}
else
{
if(g1>=10)
document.getElementById('show').innerHTML="00:0"+b1+":"+g1;
else
document.getElementById('show').innerHTML="00:0"+b1+":0"+g1;
}

 setTimeout("pausetimer()",1000);


 }
 </script>
 
 <script>
var g=0;
var b=0;
function timer()
{
alert("in timer");
g=g+1;
if(g>60)
{
b=b+1;
g=0;
window.status=g;

}
else
{
}
setTimeout("timer()",1000);
}

</script>


 
<SCRIPT LANGUAGE=javascript>

var no1,x,no2;
 
function timediff(a,b,c)
{
var z=new Date(a);
var z1=new Date(c);
no1=(z1.getTime()-z.getTime());
no2=b;
showdiff(no1,no2);
}

var x=no1;
var y=no2;
var hours;
var minutes;
var seconds;
function showdiff(no1,no2)
{
x=no1+1000;
y=no2;
var second = 1000, minute = 60 * second, hour = 60 * minute, day = 24 * hour;
	hours = Math.floor(no1 / hour);
	if(hours<10)
	hours="0"+hours;
	no1 -= hours * hour;
	minutes = Math.floor(no1 / minute);
	if(minutes<10)
	var minutes="0"+minutes;
	
	no1 -= minutes * minute;
	seconds = Math.floor(no1 / second);
	if(seconds<10)
	seconds="0"+seconds;
	
	var diff=hours+":"+minutes+":"+seconds;

			if(no2<diff)
			document.getElementById('time').innerHTML="<FONT COLOR='red'>"+diff+"</font>";
			else
			document.getElementById('time').innerHTML=diff;
            
			setTimeout("showdiff(x,y)",1000);
}

 </SCRIPT>


<SCRIPT>
var oLastBtn=0;
bIsMenu = false;
//No RIGHT CLICK************************
if (window.Event)
document.captureEvents(Event.MOUSEUP);
function nocontextmenu()
{
event.cancelBubble = true
event.returnValue = false;
return false;
}
function norightclick(e)
{
if (window.Event)
{
if (e.which !=1)
return false;
}
else
if (event.button !=1)
{
event.cancelBubble = true
event.returnValue = false;
return false;
}
}
document.oncontextmenu = nocontextmenu;
document.onmousedown = norightclick;
function onKeyDown() {
if ((event.altKey) || ((event.keyCode == 8) ||((event.ctrlKey) && ((event.keyCode == 78) || (event.keyCode == 82))) ||(event.keyCode == 116)||(event.keyCode == 122)))
{
event.keyCode = 0;
event.returnValue = false;
}
}
</SCRIPT>

 <script> 
window.history.forward(1); 
document.attachEvent("onkeydown", my_onkeydown_handler); 
function my_onkeydown_handler() 
{ 
switch (event.keyCode) 
{ 

case 116 : // 'F5' 
event.returnValue = false; 
event.keyCode = 0; 
window.status = "We have disabled F5"; 
break; 
} 
} 
</script>



 <script type="text/javascript">
!--
history.forward();

-->
</script>
 

<script  language="JavaScript">
			
function show() {
var div_ref = document.all("id_div");
  div_ref.style.visibility = "visible";
var div_ref = document.all("bulk_div");
  div_ref.style.visibility = "visible";
}

    function toggle_visibility(id) {
       var e = document.getElementById(id);
       var d = document.getElementById("bulk_div");

       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';     
    }

  function toggle_visibility1(id) {
       var e = document.getElementById(id);
       
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';     
    }


function Validate()
{
	
	
	
	var stp=document.getElementById("transact_stp");
	var v_stp = stp.options[stp.selectedIndex].value;
	
	

	if(v_stp=="")
	{
	alert('Please select STP service! ')
	stp.focus();
	return(false);
	}
	var ano=document.all("transact_accno");
	
	
 
	var nonstpdiv=document.all("id_div");
	
	if(nonstpdiv.style.display == 'block')
	{
	var accno=document.all("transact_accno");
	var nonstp=document.getElementById("transact_nonstp");
	var v_nonstp = nonstp.options[nonstp.selectedIndex].value;
	var bulkcount=document.getElementById("transact_bulkcount");
	
	

	if(v_nonstp=="")
	{
	alert('Please select Non STP service! ')
	nonstp.focus();
	return(false);
	}
	
	//if(accno.value.length<1)
	//{
		//alert('Please Enter Account number.')
		//accno.focus();
		//return(false);		
	//}
	
	
	
	if(bulkcount.value.length<1)
	{
	alert('Please enter bulk count.')
		bulkcount.focus();
		return(false);		
	}

	

	}
	else
	{
		
		return(true);

	}
	
	
}


	function Pause()
  	{
	  	a=confirm("Taking pause will end the current service request.Do you want to continue?");
  		if(a==1)
  		{
  		var div_ref = document.all("aux_div");
        div_ref.style.visibility = "visible";
  		
  		var div_ref = document.all("time_div");
        div_ref.style.visibility = "hidden";

		disable();     
		
   		}
  	}

function disable()
{
	document.form1.submit.disabled=true;
	document.form1.pause.disabled=true;
} 
  
function Release()
{

 document.form1.submit.disabled=false;
 document.form1.pause.disabled=false;
 var div_ref = document.all("aux_div");
 div_ref.style.visibility = "hidden";

  		var div_ref = document.all("time_div");
        div_ref.style.visibility = "visible";
} 

 
 
 function shrink()
 {
      var r=confirm("This will close your main window.Are you sure?")
      if(r==true)
      {
        winpops = window.open('shrink1','myWin','toolbar=no, directories=no, location=no, status=NO, menubar=no, resizable=yes, scrollbars=no, width=240, height=420,left=0,top=0,alwaysRaised=yes');        window.open('', '_self', '');
        window.open('', '_self', '');
        window.close();
       }
 }

 
</script>
 

<script type="text/javascript">
function logoutclient()
{
    var stp=document.getElementById("transact_stp");
	var v_stp = stp.options[stp.selectedIndex].value;
	
	if(v_stp=="")
	{
	  alert('Please Select STP Service! ')
	  stp.focus();
	}
    
  else
   {
       var nonstpdiv=document.all("id_div");
	   if(nonstpdiv.style.display == 'block')
	   {
	      var accno=document.all("transact_accno");
	      var nonstp=document.getElementById("transact_nonstp");
	      var v_nonstp = nonstp.options[nonstp.selectedIndex].value;
	      var bulkcount=document.getElementById("transact_bulkcount");
	      var bulkcountValue=bulkcount.value;
	      if(v_nonstp=="")
	      {
	         alert('Please select Non STP service! ')
	         nonstp.focus();
	      }
	      else
	      {
	         if(bulkcountValue=="")
	         {
	           alert('Please enter bulkcount! ')
	           bulkcount.focus();
	         }
	         else
	         {
	           r=confirm("This will complete your current service.Are you sure?")
               if(r==true)
               new Ajax.Request("<%= url_for :controller=> :dqms,:action=>:logout %>",{method:'get',parameters:{stp: v_stp, nonstp: v_nonstp,bulkcount: bulkcountValue}})
             }
	      }
     }
     else
       {
         r=confirm("This will complete your current service.Are you sure?")
         if(r==true)
         new Ajax.Request("<%= url_for :controller=> :dqms,:action=>:logout %>",{method:'get',parameters: 'stp=' + v_stp})
       }
    }
}
 function change()
 {
          r=confirm("Are You Sure?")
         if(r==true)
         new Ajax.Request("<%= url_for :controller=> :dqms,:action=>:logout %>",{method:'get'})

 }
</script>

<script type="text/javascript">
var myclose = false;
function ConfirmClose()
{
    if(window.event.keyCode==0 && event.altKey==true)
    {
           event.returnValue = 'Are you sure,you want to quit?';
           setTimeout('myclose=false',100);
           myclose=true;
     } 
    
}

function HandleOnClose()
{
if(myclose==true)
{

new Ajax.Request("<%= url_for :controller=> :dqms,:action=>:logout %>",{method:'get'})
}

}
function shrink_disable()
{
     if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
      { 
          var ieversion=new Number(RegExp.$1) 
          if (ieversion==6)
             document.getElementById("shrink").style.display = 'none';   
      }
}
</script>
<script language="JavaScript"> 
var message="Sorry right click is disabled!"; // Message for the alert box

// code for right click disable Don't edit below! 

function click(e) {
	if(document.all) {
		if (event.button == 2) {
			alert(message);
			return false;
		}
	}else if(document.layers || document.getElementById){
		if (e.which==2||e.which==3){
			alert(message);
			return false;
		}
	}
}
if (document.layers) {
	document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> </script>

<%= javascript_include_tag "backButton",:defaults %>
 
</head>
 
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH: 522px; 
HEIGHT:125px;
} 
</STYLE> 
<%= stylesheet_link_tag "style" %>
<style type="text/css">
       .transact{
          width: 800px;
          height: 500px;
          margin: 0px auto;
       }
       .window1{
          width: 600px;
          height: 400px;
          float: left;
          background-color: blue;
       }
       .window2{
          width: 200px;
          height: 400px;
          float: left;
          background-color: aqua;
       }
       .window3{
          width: 600px;
          height: 50px;
          float: left;
          background-color: gray;
       }
       .window4{
          width: 200px;
          height: 50px;
          float: left;
          background-color: green;
       }
       .window5{
          width: 600px;
          height: 50px;
          float: left;
          background-color: orange;
       }
       .window6{
          width: 200px;
          height: 50px;
          float: left;
          background-color: red;
       }
</style>

</head>

<body onbeforeunload="ConfirmClose()" onunload="HandleOnClose();back();" onload="click();shrink_disable();" font face="Zurich BT" >
<div align="center">
     <div class="transact">
          <div class="error">
                <%= error_messages_for 'transact' %>
          </div>
          <form id="form1" name="form1" method="post" action="updatetransact" align="center" onSubmit="return Validate()">
          <div class="window1">
               <table border="1">
                        <tr>
                             <td><%= button_to_function 'Release',remote_function(:url=> {:controller=>'users',:action => "release" }), :disabled => true, :id=>'Release' %></td>
                             <td><%= submit_to_remote 'pause','Pause',:url => {:controller=>'users',:action => "pause"},:id => 'pause',:confirm=>'Taking pause will complete the current service!  Do you want to continue?'%></td>
                             <td><%= button_to_function 'Missing',remote_function(:url => {:controller=>'client',:action => "missing" }),  :id=>'missing'%></td>
                             <td><%= button_to_function 'Redirect',remote_function(:url => {:controller=>'client',:action => "redirecting" }),  :id=>'redirect'%></td>
                             <td><%= button_to_function 'Token Pulling',remote_function(:url => {:controller=>'client',:action => "counter" }),  :id=>'counter'%></td>
                             <td>
                                 <% @token= Transact.find_first(["counterno = ? AND  tokenstatus=2",@counter.counterno]) %>
								 <% if @token==nil%>
                                       <input type="button" value="Logout" onclick="change()"> 
                                 <% else %>
                                       <input type="button" value="Logout" onclick="logoutclient()">  
                                 <% end %>
                             </td>
                        </tr>
                        <tr> 
                            <td colspan="3">
                                <div id="pending_div">
                                  <%pendingtoken =Transact.count(["tokenstatus=0 and counterno=?",@counter.counterno]) %>  							  
				    	          <%= periodically_call_remote :update => 'pending_div', :url => {:controller =>'users',:action => 'pending'}, :complete => visual_effect(:pulsate, 'pending_div'), :frequency =>15.0 %>
                                  <b>
                                     <font face="Zurich BT" size="2" color="#800000">Pending Token</font>
                                     <font face="Zurich BT" size="4" color="#800000"> : <%= pendingtoken %></font> 
                                  </b>
                                </div>
                            </td>
                            <td colspan="3">
                                <div id="shrink">
								    <a href="javascript:;" onClick="shrink()" >
                                        <font face="Zurich BT" size="2" color="#800000" style="font-weight: bold;">Shrink&nbsp;</font>
                                    </a>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                             
                        </tr>
               </table>
          </div>
          <div class="window2">
               
          </div>
          <div class="window3">
               
          </div>
          <div class="window4">
               
          </div>
          <div class="window5">
               
          </div>
          <div class="window6">
               
          </div>
          </form>
     </div>
         
</body>
</html>