<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2011. All rights reserved  -->
<html>
<head>
      <%= stylesheet_link_tag "style" %>
      <%= javascript_include_tag "prototype","effects","application",:defaults %>
      <script type="text/javascript">
      <!--
          history.forward();
          function back()
          {
             window.history.forward(-1);
          }
      -->
      </script>
      <script type="text/javascript">
             var myclose = false;
             function ConfirmClose()
            {
               //if (event.clientY < 0)
               //{
                   //event.returnValue = 'Are You Sure You Want to Quit?';
                   //setTimeout('myclose=false',100);
                   //myclose=true;
               //}
               //else
               //{
                   if(window.event.keyCode==0 && event.altKey==true)
                   {
                      event.returnValue = 'Are You Sure You Want to Quit?';
                      setTimeout('myclose=false',100);
                      myclose=true;
                   }
               //}
            }
            function HandleOnClose()
            {
              if(myclose==true)
                new Ajax.Request("<%= url_for :controller=> :dqms,:action=>:logout %>",{method:'get'})
            }
      </script>
</head>
<body  topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 onbeforeunload="ConfirmClose()" onunload="HandleOnClose();back();" >
       <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff" >
       <tr>
           <form id="form1" name="form1" method="post" action="updateteller" align="center">
                     <td height="546" width="100%" align=center><% session[:gvar]=0%><% session[:b]=0%>
      	             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#800000">
  		             <tr>
  		                 <td width="100%" height="185">
  		                     <table  width="100%" height="100%"><tr>  			
  			                 <td align=center width="100%" height="118"><%= error_messages_for 'teller' %>
					             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="419" bgcolor="#FFFFFF">
 					             <tr>
 					                 <td bgcolor="#FFFFFF" align="center" width="100%" height="19">
 					                 <table width="100%">
 					                 <tr>
  			                             <td width="90%" height="22" colspan="2">&nbsp;</td>
  			                             <td width="10%" height="22" align="right" ><p align="right"> <b><font face="Zurich BT" color="#800000"><%= link_to "Log Out", :controller=> "dqms", :action => 'logout',:id => 'one' %></font></b></td>
  		                             </tr>
  		                             </table>
 				                     </td>
				                </tr>
 					            <tr>
 					                <td bgcolor="#FFFFFF" align="center" width="100%" height="400">
 						            <table border=5 bordercolor="#800000" width="241">
 							        <tr>
 							            <td width="100%">
								        <table width="100%">
									    <tr>
										      <td bgcolor="white"><b><font face="Zurich BT" size="2" color="#800000">
                                                  <font face="Zurich BT" size="2">
                                                  <span style="background-color: white">
                                                   Select Counter Number:</span></font>
                                              </td>
										      <td bgcolor="#FFFFFF"><font face="Zurich BT" size="2">
										      <%= 
											     @counters=Counter.find(:all, :conditions => "counterstatus=1 and loginstatus='N'",  :order => "counterno").map { |u| [u.counterno] } 
										 	     select(:updateteller, :counterno, @counters ) %>
										         </font>
										     </td>
									   </tr>
									   <tr>
										   <td height="50" align=center colspan="2"><br>
                                           <input type="submit" value="    OK    " name="B1" style="font-family: Zurich BT; font-size: 10pt">                                                                              
									   </tr>
								      </table>
								      </td>
								  </tr>
						          </table>
						          <%if @counters==[]%>
										 	<br><h4><font face="Zurich BT">Sorry counter is not available,please contact to admin.</font></h4>
						          <%end%>
					              </td>
				             </tr>
				             </table>
 				        </td>
 			        </tr>
 			        </table>
                    </td></tr>
                    </table>
            </form>						
</td></tr></table>
</body>
</html>