<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<STYLE type="text/css"> 
  
DIV.clsDataGrid { 
BORDER-RIGHT:none; 
BORDER-TOP: none; 
BORDER-LEFT: none; 
BORDER-BOTTOM: none; 
OVERFLOW: scroll; 
WIDTH: 700px; 
HEIGHT:200px;
} 
</STYLE> 


</head>

<body>
<table border=0 width="686" height="392"><tr>
  <td bgcolor="#FFFFFF" width="589" height="388">
<table align=center border=5 bordercolor="#800000" width="613"><tr>
  <td width="616">
   
<p align="center">
<h1 align="center"><span style="font-weight: 400">
<font color="#800000" face="Zurich BT" size="5">Listing settings</font></span></h1>
<p>&nbsp;</p>
<div class=clsDataGrid id=divList bgcolor=white style="width: 659; height: 193">
<table border="1" width ="649" cellpadding="0"  cellspacing="0"  bordercolor="#111111"   id="AutoNumber1"  height="10">
            	                            	


  <tr bgcolor="#800000">
  
      	<th nowrap height="4" width="117" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Gold</font></th>
      	<th nowrap height="4" width="117" bgcolor="#990000" align="left" >
        <p align="center">
        <font color=#FFFFFF face="Zurich BT" size="2">Customer</font></th>
		<th  nowrap height="4" width="117" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Non Customer</font></th>
		<th  nowrap height="4" width="117" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Missing Count</font></th>
		<th  nowrap height="4" width="117" bgcolor="#990000" >
        <font color=#FFFFFF face="Zurich BT" size="2">Missing time</font></th>
		
		
  
<% @t = Service.find_by_sql("select * from settings" ) %>
<% @t.each do |c| %>
  <tr>
  
	<td nowrap align="center" height="2" width="117"><font  face="Zurich BT" size="2"><%= c.goldthreshold %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>	
	<td nowrap align="left" height="2" width="117"><font  face="Zurich BT" size="2"><%= c.customerthreshold %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="center" height="2" width="117"><font face="Zurich BT" size="2"><%= c.noncustomerthreshold %></font><font face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="center" height="2" width="117"><font  face="Zurich BT" size="2"><%= c.missingcount %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>
	<td nowrap align="center" height="2" width="117"><font  face="Zurich BT" size="2"><%= c.missingtime %></font><font  face="Zurich BT" size="2">&nbsp;</font></td>
	
	<td align="center" height="2" width="50" ><div id=edit><font  face="Zurich BT" size="2">
	
	<%= link_to 'Edit', :action => 'edit', :id => c.id %>
	
	
	
	
	</font></div></td>
    
</tr><% end %>	
</table></div>


<br />

</td></tr></table>
</td></tr></table>
</body>
</html>
