<%= error_messages_for 'setting' %>

<!--[form:setting]-->


<p><label for="setting_IP_ADD">IP Address:</label><br/>
<%= text_field 'setting', 'IP_ADD',:size=>10  %></p>
<p><label for="setting_DBNAME">Database Name:</label><br/>
<%= text_field 'setting', 'DBNAME'  %></p><br/>
<p><label for="setting_UNAME">User Name:</label><br/>
<%= text_field 'setting', 'UNAME'  %></p><br/>
<p><label for="setting_Password">Password:</label><br/>
<%= text_field 'setting', 'Password'  %></p><br/>
<p><label for="setting_VIEW_NAME">View Name:</label><br/>
<%= text_field 'setting', 'VIEW_NAME' ,:size=>10 %></p><br/>
<p><label for="setting_HH_NO">HH_No:</label><br/>
<%= text_field 'setting', 'HH_NO' ,:size=>10 %></p><br/>
<p><label for="setting_LAST_NAME">Last Name:</label><br/>
<%= text_field 'setting', 'LAST_NAME' ,:size=>10 %></p><br/>
<p><label for="setting_FIRST_NAME">First Name:</label><br/>
<%= text_field 'setting', 'FIRST_NAME' ,:size=>10 %></p><br/>
<p><label for="setting_MID_NAME">Middle Name</label><br/>
<%= text_field 'setting', 'MID_NAME' ,:size=>10 %></p><br/>
<p><label for="setting_MID_NAME">SEX</label><br/>
<%= text_field 'setting', 'SEX' ,:size=>10 %></p><br/>

<!--[eoform:setting]-->