<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin</title>
<%= javascript_include_tag "prototype","effects",:defaults %>

</head>

<body>
<table border=0 align=center width="100%" height="352" bordercolor="#800000">
<tr><td bgcolor="#FFFFFF" align="center" width="757" height="348">
<table align="center" border=5 bordercolor="#336699" width="362" height="173">
<tr><td width="344" height="167">

<h3 align=center><span style="font-weight: 400">
<font color="#336699" face="Arial"><u>Editing Settings</u></font></span></h3>

<p>&nbsp;</p>
<% form_tag :action => 'hhupdate', :id => @setting do %><font color="#336699">
  <%= render :partial => 'hhform' %> </font>
<p>&nbsp;</p>
<p align=center><font color="#336699"><%= submit_tag 'Save', :style=>"font-family: Arial; font-size: 8pt" %>
  <%= button_to_function 'Back' , remote_function(:url=> {:controller=>'settings',:action => "hhback" }),:id=>'Back1', :style=>"font-family: Arial; font-size: 8pt" -%>
<p>&nbsp;</p>
<% end %> </font>

</td></tr></table>
   </td></tr></table>
</body>
</html>