
<head>
<%= javascript_include_tag "prototype","effects","application",:defaults %> <%= stylesheet_link_tag 'calendar_date_select/silver.css' %>
<%= javascript_include_tag 'calendar_date_select/calendar_date_select.js'%> <%= javascript_include_tag 'calendar_date_select/format_db.js'%>
<script>
function first()
					{
						alert("hi");
						var div_ref = document.all("f_tiff_div");
						div_ref.style.visibility = "visible";

						
		
			}
</script>
</head>
<body>
<form action ="Tellerwise_breakup_of_tokens_served">
<p align=center>
    <b>
        <font face="Arial" size="5" color="#336699">
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial" size="4" color="#336699">&nbsp;Tellerwise&nbsp;Breakup&nbsp;Of&nbsp;Tokens&nbsp;Served
        </font></b>
  </p>
  <br>
  <br>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" height="160">
      <tr>
        <td width="60%" height="34" align=right nowrap>
       		<font face="Arial" size="2" color="#336699"><b>Please Select The 
            Customer Type:&nbsp;</b> </font>
        </td>
        <td  width="40%" height="34" align=left > <%#= @users=User.find(:all, :conditions => "usertype='Operator'").map { |u| [u.login] } select(:employeescore, :login, @users )  %>
       <%= collection_select(:customertype, :ctype_id, Customertype.find(:all), :ctypeid, :ctypedesc,  {:prompt => 'Select Customer'})

           
       %>
          
	    </td>
      </tr>
      <tr>
        <td width="60%" height="34" align="right"><b>
        <font face="Arial" size="2" color="#336699">FROM:&nbsp; </font></b></td>
        <td width="40%" nowrap height="16"><%= calendar_date_select_tag :startdate , Date.today.to_s,  :popup => "force" %>
        </td>
      </tr>
       <tr>
        <td width="60%" height="34" align="right"><b>
        <font face="Arial" size="2" color="#336699"><b>TO:&nbsp; </font></b></b>
        </td>
        <td width="40%" nowrap height="16"><%= calendar_date_select_tag :enddate , Date.today.to_s,  :popup => "force" %></td>
      </tr>
        <tr>
          <td width="60%" height="27">
          &nbsp;
          </td>
          <td width="40%" height="27" align=left>
          	<input type="submit" value="OK">
          </td>

        </tr>
        <tr>
          <td width="50%" height="19">&nbsp;</td>
          <td width="50%" height="19">&nbsp;</td>
        </tr>
      </table>   
      </form> 
  	<img src="<%#= url_for(:action => 'Customerwise_employee_score', :user => ((params[:employeescore] && params[:employeescore][:login])), :date1 => params[:startdate], :date1 => params[:enddate] )  %>">
  </body>
  </html>