<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Bank(DQMS)</title>
<%= stylesheet_link_tag 'style' -%>

</head>

<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 >

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#000080" width="100%" id="AutoNumber1" height="588" bgcolor="#ffffff">
    <tr> 
      <td width="100%" height="434" align=center>
      	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber2" height="482" bgcolor="#004B97">
          	<tr>
            		<td width="100%" height="482" bgcolor="#800000" align=center>
					<%= start_form_tag :action=> "login" %>	
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%" id="AutoNumber3" height="436" bgcolor="#FFFFFF">
                			<tr>
                  				<td id=login width="50%" height="436" bgcolor="#FFFFFF">&nbsp;</td>
                 	 			<td width="50%" height="436" bgcolor="#FFFFFF" >	
								<table border="0" bordercolor="#800000" style="border-collapse: collapse" align="center" width="302" height="65" >
									<tr>
 										<td width="212" height="51" >
											<h1 align="left">
                                            			<font color="#800000" face="Arial" size="5">Please Login</font></h1>
											<div title="Account login" id="loginform" class="form" style="width: 300; height: 242" align=left>
											<p>&nbsp;</p>      
											<h3><font color=red>
  											<% if @message %>
    												<div id="message" style="width: 300;border: 2px solid blue;padding-bottom: 12px; margin-bottom: 20px; background-color: #f0f0f0; height:22; padding-left:7px; padding-right:7px; padding-top:7px">
						 							<%= @message %>
						 						</div>
    											<% end %>
    											</h3></font>
											<p>
    											<label for="user_login">Login</label><br />
    											<input type="text" name="user_login" id="user_login" size="30"/></p>
											<p>
    											<label for="user_password">Password</label><br />
    											<input type="password" name="user_password" id="user_password" size="32"/>
    											<br/>
											<p>
   											<input type="submit" name="login" value="Login &#187;" class="primary"  align="middle"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>