<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Admin : Users List</title>
</head>

<body>

<table align="left" width="1027"><tr ><td width="403"></td></tr><tr>
  <td width="403">
  <img id=logout border="0"  width="292" height="341"></td>
  <td width="614" >


<h3><font color="#800000" face="Arial" size="5">Logoff</font></h3>
<div class="memo" style="width: 614; height: 81">
    

    <p><font color="#800000" face="Arial">You are now logged out of the system...</font></p>
	<p> <font face="Arial" size="5">&nbsp; </font> </p>
	<p> &nbsp; </p>
      
    <%= link_to "&#171; login", :action=>"login"%>  
      
</div></td></tr></table>
</body>
</html>