<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- ? Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LogOut</title>
</head>

<body>

<table align="left" width="990" height="381">
<tr>
  <td  id=logout  style="background-repeat:no-repeat" width="50%" height="373">
  </td>
  <td width="50%" height="373" >
<h3><font color="#FF6600" face="Arial" size="5">Logoff</font></h3>
<div class="memo" style="width: 614; height: 81">
    

    <p><font color="#FF6600" face="Arial">You are now logged out of the system...</font></p>
	<p> <font face="Arial" size="5">&nbsp; </font> </p>
	<p> &nbsp; </p>
      
   <font color="#FF6600" face="Arial" size="2"><b> <%= link_to "&#171; Click Here To Login Again", :action=>"login"%></b> </font> 
      
</div></td></tr></table>
</body>
</html>