<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Welcome To ICICI ::</title>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style3 {font-weight: bold; font-size: 16px; }
.style4 {font-weight: bold; font-size: 18px; }
.style6 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 14px;
}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif
}
.style12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {font-weight: bold; font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif; }
.style14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style17 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style20 {font-weight: bold; font-size: 18px; color: #FF9900; font-family: Arial, Helvetica, sans-serif; }
.style21 {
	color: #666666;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style23 {color: #FF9900}
.style24 {
	color: #3399CC;
	font-size: 24px;
	font-weight: bold;
}
.style25 {color: #000000}
.style26 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; }
-->

</style>
<%= stylesheet_link_tag "style" %>
</head>
<body>
<table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%" height="448">
  <tr>    
    <td  height="448" align="center">
    <table  border="0" align="center" cellpadding="0" cellspacing="0" height="47" width="100%">
     <tr>
  			<td id=logo_accounts style="background-repeat:no-repeat" width="300" height="115" bgcolor="#901010" >
        
  			</td>
  			<td width="364" height="28" rowspan="2"   ></td>
  			<td width="171" height="10"    >
            &nbsp;</td>
  		</tr>      
     </table>
     <!--<div id="links" style="width: 923; height: 23">-->
      <table width="100%" border="1" bordercolor="#800000" cellpadding="0" cellspacing="0"  height="21" >
        <tr  bgcolor="eb922c">       
       
           <td width="130"   bgcolor="eb922c" height="19" align="center"> 
          
         <font  color="#FFFFFF" size="2" align="center" face="Zurich BT" ><b><%= link_to 'Events', :controller => 'tellers', :action => "list_ad" %></b></font></td>
			
		 <td width="130"   bgcolor="eb922c" height="19" align="center"> 
          
        <font  color="#FFFFFF" size="2" align="center" face="Zurich BT" ><b><%= link_to 'ScrollMsg', :controller => 'displayscrollmsgs', :action => "list" %></b></font></td>
			
			
          <td width="130"   bgcolor="eb922c" height="19" align="center">
          
            <font color="#FFFFFF" size="2" face="Zurich BT" ><b><%= link_to 'Users', :controller => 'users', :action => "list" %></b></font></td>
          
          <td width="130"  bgcolor="eb922c" height="19" align="center">
            <font color="#FFFFFF" size="2" face="Zurich BT" ><b><%= link_to 'Services', :controller => 'services', :action => "list" %></b></font></td>
          
          <td width="130" bgcolor="eb922c" height="19" align="center">
            <font color="#FFFFFF" size="2" face="Zurich BT" ><b><%= link_to 'Counters', :controller => 'tellers', :action => "list" %></b></font></td>
          
          <td width="130"   bgcolor="eb922c" height="19" align="center" >
          
          <font color="#800000" size="2" face="Zurich BT" ><b><%= link_to 'Password', :controller => 'users', :action => "password" %></b></font></td>
         
          <td width="180"  bgcolor="eb922c" height="19" align="center">  
            <font color="#FF9933" size="2" face="Zurich BT" ><b><%= link_to 'OnlineInfo', :controller => 'users', :action => "onlineinfomain" %></b></font></td>
          
          <td width="100"  bgcolor="eb922c" height="19" align="center"> 
            <b> 
            <font color="#800000" size="2" face="Zurich BT" ><b><%= link_to 'Reports', :controller => 'users', :action => "report" %></b></font></b></td>
          
          <td width="180"    bgcolor="eb922c" height="19" align="center">
            <font color="#FF9933" size="2" face="Zurich BT" ><b><%= link_to 'FloorView', :controller => 'users', :action => "floorviewmain" %></b></font></td>
         
         <td width="140"   bgcolor="eb922c" height="19" align="center" >
         
            <b>
         
            <font color="#800000" size="2" face="Zurich BT" >
        <%= link_to 'Settings',:controller=>"backup",  :action => "settings" %>
    


</font></b></td>
         
         <td width="90"  bgcolor="eb922c" height="19" align="center" nowrap>
          <font color="#FF9933" face="Zurich BT" size="2" ><b><%= link_to "Log Out", :controller=> "account", :action => 'logout' %></b></font></td> 

        </tr>
      </table>
      <table  border="0" cellspacing="0" cellpadding="0"  width="100%" height="221">
       
        <tr bgcolor=#901010>
        
          <td height="1" width="100%" bgcolor="#003366" class="style14"  >
          <BLINK>
          <MARQUEE  scrolldelay="100" class='menu' width="100%" height="16"><font color="#FFFFF" face="Zurich BT" >
	<b>Welcome To Admin</b></font>	</MARQUEE></BLINK></td>
        </tr>
        
        <tr align=center>
        
          <td height="241" width="100%" align=center>  <div id="content" align=center>
  	  <h2><%= @page_heading %></h2><center>
      <%= @content_for_layout %></center>
  	</div>  
                </td>
        </tr>
        </table>
      
     </td>
    
  </tr>
</table>
</body>
</html>