<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->
<!-- version DQMS_ROR_ver1.0.2 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><% @title=Setting.find_by_sql("select * from settings" )%>
<% @title.each do |c| %>
<%=  c.windowtitle %>
<%end%>
</title>
<%=stylesheet_link_tag 'menu_style'-%>
<%= javascript_include_tag "prototype","effects","application",:defaults %>
<%= javascript_include_tag 'jquery','rails','highcharts' %>

<%= stylesheet_link_tag 'calendar_date_select/silver.css' %>
<%= javascript_include_tag 'calendar_date_select/calendar_date_select.js'%>
<%= javascript_include_tag 'calendar_date_select/format_db.js'%>

<style type="text/css">
<!--
.style1 {font-weight: bold}
.style3 {font-weight: bold; font-size: 16px; }
.style4 {font-weight: bold; font-size: 18px; }
.style6 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 14px;
}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif
}
.style12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {font-weight: bold; font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif; }
.style14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style17 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style20 {font-weight: bold; font-size: 18px; color: #FF9900; font-family: Arial, Helvetica, sans-serif; }
.style21 {
	color: #666666;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style23 {color: #FF9900}
.style24 {
	color: #3399CC;
	font-size: 24px;
	font-weight: bold;
}
.style25 {color: #000000}
.style26 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; }
-->

</style>
<%= stylesheet_link_tag "style" %>
<%= stylesheet_link_tag "mymenu" %>
<%= javascript_include_tag "prototype","effects","application",:defaults %>
<%= javascript_include_tag  :defaults %>
<%= javascript_include_tag "dropdowntabs2"%>

</head>
<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 >
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="429">
  <tr>    
    <td  height="359" align="center" width="100%" >
    <table  border="0" align="center" cellpadding="0" cellspacing="0" height="64" width="100%">
     <tr bgcolor=#336699>
  		<td width="100%" height="77" bgcolor="#336699" >    
  			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" height="87">
          		<tr>
            		<td  width="14%" height="87" bgcolor="#ffffff" >
            			<div align="center">
              				<table border="0" cellpadding="0" cellspacing="0" width="111%" id="AutoNumber4" height="95">
                				<tr>
                  					<td  width="19%" height="25"></td>
                				</tr>
                				<tr>
                  					<td id=logo_accounts style="background-repeat:no-repeat" width="191%" height="67">&nbsp;</td>
                				</tr>
              				</table>
            			</div>
            		</td>
            		<td id=back width="81%" height="87" bgcolor="#1F3F5F" >&nbsp;</td>
          		</tr>
        	</table>
  		</td>
  	</tr>      
  </table>
     <!--<div id="links" style="width: 923; height: 23">-->
      <table width="100%"  bordercolor="#ffffff" cellpadding="0" cellspacing="0"  height="30">
        <!--<tr bgcolor=#FF6600>        
           <td width="100%" height="27" bgcolor="#336699">
         		<BLINK>
          			<MARQUEE  behavior="alternate" scrolldelay="100" class='menu' width="100%" height="16"><font color="#FFFFF" face="Arial" >
						<b>Welcome To Admin</b></font>	
					</MARQUEE>
				</BLINK>        
        	</td>
        </tr>      -->
        <tr> 
        	 <td  width="100%" height="25" align="left" >
        	   <div id="invertedtabsline" >&nbsp;</div>
                       

<div id="invertedtabs">
	<ul>
		<% if @session['user']['usertype']=="SuperAdmin" %>	
		<li style="margin-left: 1px"> <a  href="#" rel="dropmenu4_a" title="SuperAdmin"> <span>SuperAdmin</span> </a>
		<% end %>
		<li> <span><%= link_to 'Footer Message', :controller => 'tellers', :action => "list_ad" %></span></li>
		<li> <span><%= link_to 'Scroll Msg', :controller => 'displayscrollmsgs', :action => "list" %></span></li>
		<li> <span><%= link_to 'Users', :controller => 'users', :action => "list" %></span></li>
		<li> <span><%= link_to 'Services', :controller => 'services', :action => "list" %></span></li>
		<li> <span><%= link_to 'Counters', :controller => 'tellers', :action => "list" %></span></li>
		<li> <span><%= link_to 'Change Password', :controller => 'users', :action => "password" %></span></li>		
		<!--<li> <span><%# link_to 'Reports', :controller => 'users', :action => "report" %></span></li>-->
<!--		<li> <a  href="#" rel="dropmenu5_a" title="Reports"> <span>Reports</span> </a>	 -->
		<li> <a  href="#" rel="dropmenu5_a" title="Reports"> <span>Reports</span> </a>
<!--		<li> <a  href="#" rel="dropmenu6_a" title="Graphs"> <span>Graphs</span> </a>	 -->
		<li> <a  href="#" rel="dropmenu6_a" title="Graphs"> <span>Graphs</span> </a>	
    	<li> <a  href="#" rel="dropmenu1_a" title="Online Info"> <span>Online Info</span> </a>
		<li > <a  href="#" rel="dropmenu2_a" title="Settings"> <span>Settings</span> </a>		
		<li><a  href="#" rel="dropmenu3_a" title="Floorview"> <span>Floorview</span> </a></li>
		<li> <span><%= link_to "Log Out", :controller=> "account", :action => 'logout' %></span></li>
	</ul>
</div>
<div class="ddcolortabsline">&nbsp;</div> 

<!--1st drop down menu -->                                                   
<div id="dropmenu1_a" class="dropmenudiv_a">
	<%= link_to 'Pending Token Service Wise', :controller => 'users', :action => "servicewisemain" %>
	<%= link_to 'UserWise Completed Token Count', :controller => 'users', :action => "onlineinfo" %>
	<%= link_to 'Pending Token Counter Wise', :controller => 'users', :action => "counterwisemain" %>

</div>

<!--2nd drop down menu-->                                              
<div id="dropmenu2_a" class="dropmenudiv_a">
	<%= link_to 'Configurable settings', :controller => 'settings', :action => "list" %>
	<%= link_to 'Backup', :controller => 'backup', :action => "backup" %>
	<%= link_to 'Shut Down', :controller => 'backup', :action => "shutdown" %>
	

</div>  
 
<!--3rd drop down menu-->                                              

<div id="dropmenu3_a" class="dropmenudiv_a">
	<%= link_to ' Service Area Floorview ', :controller => 'users', :action => 'floorview' %>
	<%= link_to ' Wait Area Floorview ', :controller => 'users', :action => 'floorview1' %></div>

<!--4th drop down menu-->                                              

<div id="dropmenu4_a" class="dropmenudiv_a">
	<%= link_to "Upload Logo" , :controller=>"upload", :action=>"uploadfile" %>	
	<%= link_to "Upload DQMS Header image " , :controller=>"upload", :action=>"uploadfileheader" %>
	<%= link_to "Upload DQMS Printer Logo" , :controller=>"upload", :action=>"uploadfileprinter" %>
	<%= link_to "Upload DQMS Advertise Images" , :controller=>"upload", :action=>"advertiseimage" %>
	<%= link_to "Branch ID" , :controller=>"settings", :action=>"Branchid" %>
	<%= link_to "Version History" , :controller=>"versionhistories", :action=>"list" %>
</div>
<!--<div id="dropmenu5_a" class="dropmenudiv_a">
	<%= link_to "Servicewise Tokens Breakup" , :controller=>"users", :action=>"ServiceTkensh" %>
	<%= link_to "Average Service and Wait Time " , :controller=>"users", :action=>"avgwaittserviceth" %>	
	<%= link_to "Servicewise Breakup For Month" , :controller=>"users", :action=>"selection1" %>
	<%= link_to "Average Service and Wait Time For Month" , :controller=>"users", :action=>"selection2" %>
	<%= link_to "Daywise Services Offered For Month" , :controller=>"users", :action=>"selection3" %>
	<%= link_to "Employee Monthly Score" , :controller=>"users", :action=>"selection" %>
	<%= link_to "Benchmark Service Time For All Services" , :controller=>"users", :action=>"Servicebenchmarkh" %>
	<%= link_to "Total Services Availed By Customer For The Day" , :controller=>"users", :action=>"masterreporth" %>

</div>-->

<div id="dropmenu5_a" class="dropmenudiv_a">
	<%= link_to "Detailed Counter Wise Report " , :controller=>"analysis", :action=>"selection1" %>	
	<%= link_to "Counter Wise Summery Report" , :controller=>"analysis", :action=>"selection" %>	
	<%= link_to "Daywise Breakup Of Services" , :controller=>"analysis", :action=>"selection3" %>
	<%= link_to "Detailed Master Report " , :controller=>"analysis", :action=>"masterreporth" %>
	<%= link_to "Detailed Master Report For Today's Date" , :controller=>"analysis", :action=>"masterreporth1" %>
	<%= link_to "Missing/Pending Token" , :controller=>"analysis", :action=>"selection4" %>
	<%= link_to "Month Wise User Summary" , :controller=>"analysis", :action=>"selection5" %>
	<%= link_to "Service Wise Summary Report " , :controller=>"analysis", :action=>"selection6" %>
	<%= link_to "Service Wise Benchmark report " , :controller=>"analysis", :action=>"selection7" %>
	<%= link_to "User Summary Report " , :controller=>"analysis", :action=>"selection8" %>


	

</div>
<!--<div id="dropmenu6_a" class="dropmenudiv_a">
	<%= link_to "Employee Score Card" , :controller=>"Dbdemo1", :action=>"selection" %>
	<% link_to "Footfall Summary " , :controller=>"Dbdemo1", :action=>"selection1" %>	
	<% link_to "Servicewise Breakup For Month" , :controller=>"users", :action=>"servicewisemonth" %>
	<% link_to "Average Service and Wait time For Month" , :controller=>"users", :action=>"avgwaittservicetmonth" %>
	<% link_to "Daywise Services offered for month" , :controller=>"users", :action=>"daywiseserviceoffered" %>
	<% link_to "Employee Monthly Score" , :controller=>"users", :action=>"employeescore" %>
	<% link_to "Benchmark Service time for all services" , :controller=>"users", :action=>"Servicebenchmark" %>
	<% link_to "Total Services availed by customer for the day" , :controller=>"users", :action=>"report" %>

</div>-->


<div id="dropmenu6_a" class="dropmenudiv_a">
	<%= link_to "Branch Analysis Chart" , :controller=>"Dbdemo1", :action=>"selection" %>
	<%= link_to "Customerwise Token Served" , :controller=>"Dbdemo1", :action=>"selection2" %>	
	<%= link_to "Hourly Footfall Trends" , :controller=>"Dbdemo1", :action=>"Hourly_footfall_trends" %>
	<%= link_to "Footfall Trends For Services" , :controller=>"Dbdemo1", :action=>"selection4" %>
	<%= link_to "Employee Score" , :controller=>"Dbdemo1", :action=>"selection5" %>
	<% link_to "Tellerwise Breakup Of Tokens Served" , :controller=>"Dbdemo1", :action=>"selection6" %>
	<!--<% link_to "Benchmark Service time for all services" , :controller=>"users", :action=>"Servicebenchmark" %>
	<% link_to "Total Services availed by customer for the day" , :controller=>"users", :action=>"report" %>-->

</div>


<script type="text/javascript">
 //SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
tabdropdown.init("invertedtabs",3 )
               </script> 
               
		

         		<!--<ul id="menu">
         			<% if @session['user']['usertype']=="SuperAdmin" %>    	
		  			<li><%= link_to 'SuperAdmin', :controller => 'users', :action => "superadmin" %></li>
		  			<% end %>
         			<li><% #link_to 'Events', :controller => 'tellers', :action => "list_ad" %></li>		
        	 		<li><%# link_to 'ScrollMsg', :controller => 'displayscrollmsgs', :action => "list" %></li>
         			<li><%# link_to 'Users', :controller => 'users', :action => "list" %></li>
         			<li><%# link_to 'Services', :controller => 'services', :action => "list" %></li>
         			<li><% #link_to 'Counters', :controller => 'tellers', :action => "list" %></li>
         			<li><%# link_to 'Password', :controller => 'users', :action => "password" %></li>
         			<li><%# link_to 'OnlineInfo', :controller => 'users', :action => "onlineinfomain" %></li>
         			<li><%# link_to 'Reports', :controller => 'users', :action => "report" %></li>
         			<li><% #link_to 'FloorView', :controller => 'users', :action => "floorviewmain" %></li>
         			<li><% #link_to 'Settings',:controller=>"backup",  :action => "settings" %></li>
         			<li><%# link_to "Log Out", :controller=> "account", :action => 'logout' %></li>
         		</ul>-->
         	</td>		
        </tr>
      </table>
      <table  border="0" cellspacing="0" cellpadding="0"  width="100%" height="290">       
          
        <tr align=center>        
          <td height="291" width="100%" align=center>  
          	<div id="content" align=center>
  	  			<h2><%= @page_heading %></h2><center>
  	  			<% if flash[:notice] %>
  	  				<div id="notice" >
    					<%= flash[:notice] %>
  					</div>  	  			
				 <script type="text/javascript">
						    setTimeout("new Effect.Fade('notice');", 3000)
				    </script>
				  <% end %>  
      			<%= @content_for_layout %></center>
  			</div>  
          </td>
        </tr>
        </table>
      
     </td>
    
  </tr>
</table>
</body>
</html>