<!-- An unpublished work of Sprylogic Technologies Ltd.  -->
<!-- © Copyright Sprylogic Technologies Ltd. 2008. All rights reserved  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Welcome To ICICI ::</title>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style3 {font-weight: bold; font-size: 16px; }
.style4 {font-weight: bold; font-size: 18px; }
.style6 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 14px;
}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif
}
.style12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {font-weight: bold; font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif; }
.style14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style17 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style20 {font-weight: bold; font-size: 18px; color: #FF9900; font-family: Arial, Helvetica, sans-serif; }
.style21 {
	color: #666666;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style23 {color: #FF9900}
.style24 {
	color: #3399CC;
	font-size: 24px;
	font-weight: bold;
}
.style25 {color: #000000}
.style26 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; }
-->

</style>
<%= stylesheet_link_tag "style" %>
</head>
<body topmargin="0" leftmargin="0" align=center>
<table  border="0" cellspacing="0" cellpadding="0"  width="100%"  align=center>
  <tr>
    
  <td>
    <table  border="0" align="center" cellpadding="0" cellspacing="0"  width="100%" height="119">
      	<tr>
        <td id=banner style="background-repeat:no-repeat" width="1800" rowspan="3" height="119">
        <p align="right">
       </td>
        <td id=logo style="background-repeat:no-repeat" width=70 height="1" ></td>
      	</tr>
      	<tr>
        <td width="467" height="126"  style="background-repeat:no-repeat" align="center">
        <p align="right"></td>
           </tr>
    </table>
      <table  border="0" cellpadding="0" cellspacing="0" height="123" width="100%" >
        	<tr  bgcolor="maroon">
           		<td width="1114" height="20" bgcolor="#990000">
           		</td>
           	</tr>
        	<tr align="left">
        		<td height="103"  >
        			<div id="content">
  	  				<h2><%= @page_heading %></h2>
     				 <%= @content_for_layout %>
  					</div>  
  				</td>
  			</tr>
      </table>
      
  <br /></td>
    
  </tr>
</table>
</body>
</html>